\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Overview of all the ingredients of the Standard Model which constitutes all the fermions and the gauge bosons. Elementary properties like mass, electric charge and spin of all the particles are also shown in the image.~\cite {standardmodelpicture}\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Production cross-section for single VLQ production and VLQ pair production as a function of VLQ mass at $\sqrt {s}=\SI {8}{\tera \electronvolt }$ and $\sqrt {s}=\SI {13}{\tera \electronvolt }$. The pair production process is denoted by dotted line whereas coloured lines show different single VLQ processes. Both the plots show that single production processes have larger production cross-section at high VLQ mass.~\cite {aguilar}\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Feynman diagrams for single VLQ production, where (a) shows the production of $T/Y$ quark by the fusion of $W$ and $b$-quark and (b) shows the production of $B$ quark by the fusion of $Z$ and $b$-quark.~\cite {vlqpaper}\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Feynman diagram for VLQ pair production where $T\bar {T}$ is produced in pair, which can further decay into $Wb$, $Ht$ or $Zt$ pair.~\cite {pairproductiont}\relax }}{14}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A schematic showing the layout of the accelerator complex, which includes pre-accelerator and the LHC ring. The four interaction points are shown in yellow dots around the LHC ring where the four main experiments are built.~\cite {lhc_picture}\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces An overview of the ATLAS detector showing all the components of the detector.~\cite {detector}\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces A schematic showing the coordinate system of the ATLAS detector.~\cite {atlas_coordinate}\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces A schematic showing the inner detector of the ATLAS detector.~\cite {atlas}\relax }}{21}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces A schematic showing the simulated event with several particles. Jets (in colour) are reconstructed using the anti-$k_{\text {T}}$ algorithm.~\cite {antikt}\relax }}{26}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces A schematic showing an example of the formation of topo-cluster using a clustering algorithm.~\cite {topocluster}\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces A plot showing the \ensuremath {p_{\text {T}}}\xspace resolution response as a function of \ensuremath {p_{\text {T}}}\xspace for the charged particles. It shows the response for EM and hadronic calorimeter along with the tracking detector.~\cite {atlas}\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces A plot shows the background rejection of $W$-tagging as a function of \ensuremath {p_{\text {T}}}\xspace at a fixed 50\% signal efficiency working point. It shows the response for three different combinations of jet substructure variables.~\cite {wtagging}\relax }}{30}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces The plots are showing the background rejection of three-variable tagger at a fixed (a) 50\% and (b) 80\% signal efficiency working point as a function of jet \ensuremath {p_{\text {T}}}\xspace .~\cite {wtagger}\relax }}{31}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces A plot is showing the $W$-tagging efficiency of three-variable tagger as a function of jet \ensuremath {p_{\text {T}}}\xspace . It also shows an individual response of all the three jet substructure variables.~\cite {wtagger}\relax }}{31}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces A leading-order Feynman diagram for single production of $T/Y$ quark in $pp \rightarrow Q\rightarrow Wb$ process where $W$ boson further decays leptonically.\relax }}{34}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces The expected and observed 95\% CL limits for right-handed $Y$ quark from ($B,Y$) doublet as a function of VLQ mass are shown for cross-section times branching ratio $\mathcal {B}(Y\rightarrow Wb)$.~\cite {vlqpaper}\relax }}{34}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces A leading-order Feynman diagram for single production of $T/Y$ quark in $pp \rightarrow Q\rightarrow Wb$ process where $W$ boson further decays hadronically.\relax }}{35}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces A leading-order Feynman diagram of (a) $s$-channel like and (b) $t$-channel like $tW$ production in a five-flavour scheme.\relax }}{36}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Some leading-order Feynman diagrams for $t\bar {t}$ production by $gg$ fusion.\relax }}{37}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces A leading-order Feynman diagram for the production of $W$ boson accompanied by jets.\relax }}{37}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces A leading-order Feynman diagram for the production of $Z$ boson accompanied by jets.\relax }}{38}{figure.caption.43}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Some examples of a leading-order Feynman diagram for multijet production from gluon splitting.\relax }}{39}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces A data/MC comparison plots for different kinematic and reconstructed variables at the preselection level. All the backgrounds are produced from the MC simulation. It shows the distributions of (a) \ensuremath {p_{\text {T}}}\xspace of the $W$-tagged jet, (b) \ensuremath {p_{\text {T}}}\xspace of the leading $b$-tagged jet, (c) VLQ mass and (d) \ensuremath {p_{\text {T}}}\xspace of the leading forward jet.\relax }}{45}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces A pictorial representation of the ABCD method where four regions A, B, C and D are defined by the selections made on two orthogonal variables x and y. Region A (in grey) is a signal-enriched region and the other three regions (in white) are signal-deficient regions.\relax }}{48}{figure.caption.55}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces A representation of all the ABCD regions defined on two uncorrelated variables. Region A1 is signal region, region A is validation region and the other four regions B, C, D, D1 are control regions.\relax }}{50}{figure.caption.57}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Signal-background ratio in all the six ABCD regions for (a) Sample I, (b) Sample II, (c) Sample III and (d) Sample IV.\relax }}{52}{figure.caption.64}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces A data/bkg.\ comparison of kinematic and reconstructed variables in VR A where multijet background (in green) is estimated from the ABCD method and other backgrounds are from the MC simulation. The variables include (a) $p_{\text {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }}{57}{figure.caption.66}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Comparison between the estimated multijet when \ensuremath {R_{\text {corr}}}\xspace is calculated by (a) normalisation method and (b) shape method in the \ensuremath {p_{\text {T}}}\xspace distribution of $W$-tagged large-$R$ jet.\relax }}{58}{figure.caption.67}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Comparison between the estimated multijet when \ensuremath {R_{\text {corr}}}\xspace is calculated by (a) normalisation method and (b) shape method in the \ensuremath {p_{\text {T}}}\xspace distribution of leading $b$-tagged jet.\relax }}{58}{figure.caption.68}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Comparison between the estimated multijet when \ensuremath {R_{\text {corr}}}\xspace is calculated by (a) normalisation method and (b) shape method in the VLQ mass distribution.\relax }}{59}{figure.caption.69}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Comparison between the estimated multijet when \ensuremath {R_{\text {corr}}}\xspace is calculated by (a) normalisation method and (b) shape method in the $\eta $ distribution of $W$-tagged large-$R$ jet.\relax }}{59}{figure.caption.70}
\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces VLQ mass distribution where multijet background is estimated when \ensuremath {R_{\text {corr}}}\xspace is calculated from the multijet MC by using (a) normalisation method and (b) shape method, and from the scaled multijet MC by (c) normalisation method and (d) shape method.\relax }}{63}{figure.caption.74}
\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces A data/bkg.\ comparison of kinematic and reconstructed variables in VR A where multijet background is estimated from the ABCD method in which \ensuremath {R_{\text {corr}}}\xspace is calculated by using shape method from the scaled multijet MC. The variables include (a) $p_{\text {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text {T}}$ of leading $b$-tagged small-$R$ jet, (c) $\eta $ distribution of $W$-tagged large-$R$ jet, (d) mass of $W$-tagged large-$R$ jet, and (e) mass of leading $b$-tagged small-$R$ jet. Errors shown in the plots are all statistical uncertainty.\relax }}{64}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal denotes the estimated multijet when both up (in red) and down (in blue) variations in \textit {eigenvars\_b} are taken into account, and Nominal denotes the final estimated multijet (in black). The difference between the two is considered as the systematic uncertainty from the eigenvectors of the $b$-jet efficiency. It is shown for (a) leading $b$-tagged jet \ensuremath {p_{\text {T}}}\xspace and (b) VLQ mass distribution.\relax }}{67}{figure.caption.76}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal denotes the estimated multijet when both up (in red) and down (in blue) variations in \textit {eigenvars\_c} are taken into account, and Nominal denotes the final estimated multijet (in black). The difference between the two is considered as the systematic uncertainty from the eigenvectors of $c$-jets. It is shown for (a) leading $b$-tagged jet \ensuremath {p_{\text {T}}}\xspace and (b) VLQ mass distribution.\relax }}{68}{figure.caption.77}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal denotes the estimated multijet when both up (in red) and down (in blue) variations in \textit {eigenvars\_light} are taken into account, and Nominal denotes the final estimated multijet (in black). The difference between the two is considered as the systematic uncertainty from the eigenvectors of light-flavoured jets. It is shown for (a) leading $b$-tagged jet \ensuremath {p_{\text {T}}}\xspace and (b) VLQ mass distribution.\relax }}{68}{figure.caption.78}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal denotes the estimated multijet when both up (in red) and down (in blue) variations in \textit {extrapolation} are taken into account, and Nominal denotes the final estimated multijet (in black). The difference between the two is considered as the systematic uncertainty from the extrapolation of \ensuremath {p_{\text {T}}}\xspace . It is shown for (a) leading $b$-tagged jet \ensuremath {p_{\text {T}}}\xspace and (b) VLQ mass distribution.\relax }}{69}{figure.caption.79}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal denotes the estimated multijet when both up (in red) and down (in blue) variations in \textit {extrapolation\_c} are taken into account, and Nominal denotes the final estimated multijet (in black). The difference between the two is considered as the systematic uncertainty from the extrapolation of \ensuremath {p_{\text {T}}}\xspace when $c$-jets are mistagged. It is shown for (a) leading $b$-tagged jet \ensuremath {p_{\text {T}}}\xspace and (b) VLQ mass distribution.\relax }}{69}{figure.caption.80}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal (in blue) denotes the estimated multijet when \ensuremath {R_{\text {corr}}}\xspace is calculated from the multijet MC (which are mismodelled), and Nominal denotes the final estimated multijet (in black) when \ensuremath {R_{\text {corr}}}\xspace is calculated from the scaled multijet MC. The difference between the two is considered as the multijet MC uncertainty. It is shown for (a) leading $b$-tagged jet \ensuremath {p_{\text {T}}}\xspace , (b) VLQ mass, (c) \ensuremath {p_{\text {T}}}\xspace and (d) $\eta $ distribution of leading $W$-tagged jet.\relax }}{71}{figure.caption.82}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal (in blue) denotes the multijet from the MC-driven ABCD estimate, and Nominal denotes the final estimated multijet (in black) which is a data-driven ABCD estimate. The difference between the two is considered as the closure uncertainty. It is shown for (a) leading $b$-tagged jet \ensuremath {p_{\text {T}}}\xspace , (b) VLQ mass, (c) \ensuremath {p_{\text {T}}}\xspace and (d) $\eta $ distribution of leading $W$-tagged jet.\relax }}{72}{figure.caption.83}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal denotes the estimated multijet when both up (in red) and down (in blue) variations in cross-section uncertainties of all the other backgrounds are taken into account, and Nominal denotes the final estimated multijet (in black). The difference between the two is considered as the multijet MC uncertainty. It is shown for (a) leading $b$-tagged jet \ensuremath {p_{\text {T}}}\xspace , (b) VLQ mass, (c) \ensuremath {p_{\text {T}}}\xspace and (d) $\eta $ distribution of leading $W$-tagged jet.\relax }}{73}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Estimated multijet background from the ABCD method including all the uncertainties in the validation region. The distributions include (a) $p_{\text {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }}{79}{figure.caption.87}
\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Results when $W$-tagging is performed by using the two-variable tagger in the estimate of multijet background from the ABCD method including all the uncertainties in the validation region. The distributions include (a) $p_{\text {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }}{80}{figure.caption.90}
\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Results when EMTopo jet collection is used for for small-$R$ jets in the estimate of multijet background from the ABCD method including all the uncertainties in the validation region. The distributions include (a) $p_{\text {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }}{81}{figure.caption.93}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces A data/bkg.\ comparison of kinematic and reconstructed variables in CR B where the multijet background (in green) is calculated by Eqn.\ \ref {eqn:app} and the other backgrounds are from the MC simulation. The variables include (a) $p_{\text {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }}{92}{figure.caption.96}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces A data/bkg.\ comparison of kinematic and reconstructed variables in CR C where the multijet background (in green) is calculated by Eqn.\ \ref {eqn:app} and the other backgrounds are from the MC simulation. The variables include (a) $p_{\text {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }}{93}{figure.caption.97}
\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces A data/bkg.\ comparison of kinematic and reconstructed variables in CR D where the multijet background (in green) is calculated by Eqn.\ \ref {eqn:app} and the other backgrounds are from the MC simulation. The variables include (a) $p_{\text {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }}{94}{figure.caption.98}
\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces A data/bkg.\ comparison of kinematic and reconstructed variables in CR D1 where the multijet background (in green) is calculated by Eqn.\ \ref {eqn:app} and the other backgrounds are from the MC simulation. The variables include (a) $p_{\text {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }}{95}{figure.caption.99}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces VLQ mass distribution is shown when a likelihood fit is performed to fit regions A and B together in which the multijet MC is fitted to the data. It shows the VLQ mass distribution for (a) multijet MC and (b) scaled multijet MC in region A, and (c) multijet MC and (d) scaled multijet MC in region B.\relax }}{98}{figure.caption.100}
\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces VLQ mass distribution is shown when a likelihood fit is performed to fit regions C and D together in which the multijet MC is fitted to the data. It shows the VLQ mass distribution for (a) multijet MC and (b) scaled multijet MC in region C, and (c) multijet MC and (d) scaled multijet MC in region D.\relax }}{99}{figure.caption.101}
\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces \ensuremath {p_{\text {T}}}\xspace distribution of $W$-tagged jet is shown when a likelihood fit is performed to fit regions A and B together in which the multijet MC is fitted to the data. It shows \ensuremath {p_{\text {T}}}\xspace distribution of $W$-tagged jet for (a) multijet MC and (b) scaled multijet MC in region A, and (c) multijet MC and (d) scaled multijet MC in region B.\relax }}{100}{figure.caption.102}
\contentsline {figure}{\numberline {\relax B.4}{\ignorespaces \ensuremath {p_{\text {T}}}\xspace distribution of $W$-tagged jet is shown when a likelihood fit is performed to fit regions C and D together in which the multijet MC is fitted to the data. It shows \ensuremath {p_{\text {T}}}\xspace distribution of $W$-tagged jet for (a) multijet MC and (b) scaled multijet MC in region C, and (c) multijet MC and (d) scaled multijet MC in region D.\relax }}{101}{figure.caption.103}
\addvspace {10\p@ }
