[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'mythesis.blg'
[30] biber:313> INFO - === Sun Jan 12, 2020, 20:40:46
[54] Biber.pm:371> INFO - Reading 'mythesis.bcf'
[133] Biber.pm:857> INFO - Found 59 citekeys in bib section 0
[149] Biber.pm:3981> INFO - Processing section 0
[162] Biber.pm:4154> INFO - Looking for bibtex format file 'guide_refs.bib' for section 0
[166] bibtex.pm:1468> INFO - LaTeX decoding ...
[269] bibtex.pm:1294> INFO - Found BibTeX data source 'guide_refs.bib'
[284] Utils.pm:169> WARN - month field 'aug' in entry 'lhc' is not an integer - this will probably not sort properly.
[353] Utils.pm:169> WARN - month field 'Sep' in entry 'gaugehiggs' is not an integer - this will probably not sort properly.
[358] Utils.pm:169> WARN - month field 'Oct' in entry 'extradim' is not an integer - this will probably not sort properly.
[377] Utils.pm:169> WARN - month field 'Dec' in entry 'little_higgs' is not an integer - this will probably not sort properly.
[414] Utils.pm:169> WARN - month field 'Mar' in entry 'thesis:fletcher' is not an integer - this will probably not sort properly.
[415] Utils.pm:169> WARN - month field 'aug' in entry 'atlas' is not an integer - this will probably not sort properly.
[420] Utils.pm:169> WARN - month field 'aug' in entry 'cms' is not an integer - this will probably not sort properly.
[424] Utils.pm:169> WARN - month field 'aug' in entry 'lhcb' is not an integer - this will probably not sort properly.
[428] Utils.pm:169> WARN - month field 'aug' in entry 'alice' is not an integer - this will probably not sort properly.
[442] Utils.pm:169> WARN - month field 'Jul' in entry 'atlas_coordinate' is not an integer - this will probably not sort properly.
[459] Utils.pm:169> WARN - month field 'Apr' in entry 'antikt' is not an integer - this will probably not sort properly.
[472] Utils.pm:169> WARN - month field 'Feb' in entry 'jet_trimming' is not an integer - this will probably not sort properly.
[480] Utils.pm:169> WARN - month field 'Jul' in entry 'topocluster' is not an integer - this will probably not sort properly.
[490] Utils.pm:169> WARN - month field 'Apr' in entry 'pflow' is not an integer - this will probably not sort properly.
[531] Utils.pm:169> WARN - month field 'Feb' in entry 'intnote:zboson' is not an integer - this will probably not sort properly.
[608] Utils.pm:169> WARN - month field 'Feb' in entry 'intnote:wprime' is not an integer - this will probably not sort properly.
[614] Utils.pm:169> WARN - month field 'Jan' in entry 'thesis:arshia' is not an integer - this will probably not sort properly.
[654] Utils.pm:169> WARN - month field 'Nov' in entry 'btagging:uncertainties' is not an integer - this will probably not sort properly.
[707] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[707] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[707] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[707] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-UK'
[757] bbl.pm:617> INFO - Writing 'mythesis.bbl' with encoding 'UTF-8'
[781] bbl.pm:720> INFO - Output to mythesis.bbl
[782] Biber.pm:110> INFO - WARNINGS: 18
