\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Control region distributions}{91}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app}{{A}{91}{Control region distributions}{appendix.A}{}}
\newlabel{eqn:app}{{\relax A.1}{91}{Control region distributions}{equation.A.0.1}{}}
\newlabel{fig:app:cr_b:ljet_pt}{{\relax A.1(a)}{92}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:app:cr_b:ljet_pt}{{(a)}{92}{\relax }{figure.caption.96}{}}
\newlabel{fig:app:cr_b:jet_pt}{{\relax A.1(b)}{92}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:app:cr_b:jet_pt}{{(b)}{92}{\relax }{figure.caption.96}{}}
\newlabel{fig:app:cr_b:VLQM}{{\relax A.1(c)}{92}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:app:cr_b:VLQM}{{(c)}{92}{\relax }{figure.caption.96}{}}
\newlabel{fig:app:cr_b:ljet_eta}{{\relax A.1(d)}{92}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:app:cr_b:ljet_eta}{{(d)}{92}{\relax }{figure.caption.96}{}}
\newlabel{fig:app:cr_b:ljet_m}{{\relax A.1(e)}{92}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:app:cr_b:ljet_m}{{(e)}{92}{\relax }{figure.caption.96}{}}
\newlabel{fig:app:cr_b:jet_m}{{\relax A.1(f)}{92}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:app:cr_b:jet_m}{{(f)}{92}{\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces A data/bkg.\ comparison of kinematic and reconstructed variables in CR B where the multijet background (in green) is calculated by Eqn.\ \ref  {eqn:app} and the other backgrounds are from the MC simulation. The variables include (a) $p_{\text  {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text  {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }}{92}{figure.caption.96}}
\newlabel{fig:app:cr_b}{{\relax A.1}{92}{A data/bkg.\ comparison of kinematic and reconstructed variables in CR B where the multijet background (in green) is calculated by Eqn.\ \ref {eqn:app} and the other backgrounds are from the MC simulation. The variables include (a) $p_{\text {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }{figure.caption.96}{}}
\newlabel{fig:app:cr_c:ljet_pt}{{\relax A.2(a)}{93}{\relax }{figure.caption.97}{}}
\newlabel{sub@fig:app:cr_c:ljet_pt}{{(a)}{93}{\relax }{figure.caption.97}{}}
\newlabel{fig:app:cr_c:jet_pt}{{\relax A.2(b)}{93}{\relax }{figure.caption.97}{}}
\newlabel{sub@fig:app:cr_c:jet_pt}{{(b)}{93}{\relax }{figure.caption.97}{}}
\newlabel{fig:app:cr_c:VLQM}{{\relax A.2(c)}{93}{\relax }{figure.caption.97}{}}
\newlabel{sub@fig:app:cr_c:VLQM}{{(c)}{93}{\relax }{figure.caption.97}{}}
\newlabel{fig:app:cr_c:ljet_eta}{{\relax A.2(d)}{93}{\relax }{figure.caption.97}{}}
\newlabel{sub@fig:app:cr_c:ljet_eta}{{(d)}{93}{\relax }{figure.caption.97}{}}
\newlabel{fig:app:cr_c:ljet_m}{{\relax A.2(e)}{93}{\relax }{figure.caption.97}{}}
\newlabel{sub@fig:app:cr_c:ljet_m}{{(e)}{93}{\relax }{figure.caption.97}{}}
\newlabel{fig:app:cr_c:jet_m}{{\relax A.2(f)}{93}{\relax }{figure.caption.97}{}}
\newlabel{sub@fig:app:cr_c:jet_m}{{(f)}{93}{\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces A data/bkg.\ comparison of kinematic and reconstructed variables in CR C where the multijet background (in green) is calculated by Eqn.\ \ref  {eqn:app} and the other backgrounds are from the MC simulation. The variables include (a) $p_{\text  {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text  {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }}{93}{figure.caption.97}}
\newlabel{fig:app:cr_c}{{\relax A.2}{93}{A data/bkg.\ comparison of kinematic and reconstructed variables in CR C where the multijet background (in green) is calculated by Eqn.\ \ref {eqn:app} and the other backgrounds are from the MC simulation. The variables include (a) $p_{\text {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }{figure.caption.97}{}}
\newlabel{fig:app:cr_d:ljet_pt}{{\relax A.3(a)}{94}{\relax }{figure.caption.98}{}}
\newlabel{sub@fig:app:cr_d:ljet_pt}{{(a)}{94}{\relax }{figure.caption.98}{}}
\newlabel{fig:app:cr_d:jet_pt}{{\relax A.3(b)}{94}{\relax }{figure.caption.98}{}}
\newlabel{sub@fig:app:cr_d:jet_pt}{{(b)}{94}{\relax }{figure.caption.98}{}}
\newlabel{fig:app:cr_d:VLQM}{{\relax A.3(c)}{94}{\relax }{figure.caption.98}{}}
\newlabel{sub@fig:app:cr_d:VLQM}{{(c)}{94}{\relax }{figure.caption.98}{}}
\newlabel{fig:app:cr_d:ljet_eta}{{\relax A.3(d)}{94}{\relax }{figure.caption.98}{}}
\newlabel{sub@fig:app:cr_d:ljet_eta}{{(d)}{94}{\relax }{figure.caption.98}{}}
\newlabel{fig:app:cr_d:ljet_m}{{\relax A.3(e)}{94}{\relax }{figure.caption.98}{}}
\newlabel{sub@fig:app:cr_d:ljet_m}{{(e)}{94}{\relax }{figure.caption.98}{}}
\newlabel{fig:app:cr_d:jet_m}{{\relax A.3(f)}{94}{\relax }{figure.caption.98}{}}
\newlabel{sub@fig:app:cr_d:jet_m}{{(f)}{94}{\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces A data/bkg.\ comparison of kinematic and reconstructed variables in CR D where the multijet background (in green) is calculated by Eqn.\ \ref  {eqn:app} and the other backgrounds are from the MC simulation. The variables include (a) $p_{\text  {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text  {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }}{94}{figure.caption.98}}
\newlabel{fig:app:cr_d}{{\relax A.3}{94}{A data/bkg.\ comparison of kinematic and reconstructed variables in CR D where the multijet background (in green) is calculated by Eqn.\ \ref {eqn:app} and the other backgrounds are from the MC simulation. The variables include (a) $p_{\text {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }{figure.caption.98}{}}
\newlabel{fig:app:cr_d1:ljet_pt}{{\relax A.4(a)}{95}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:app:cr_d1:ljet_pt}{{(a)}{95}{\relax }{figure.caption.99}{}}
\newlabel{fig:app:cr_d1:jet_pt}{{\relax A.4(b)}{95}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:app:cr_d1:jet_pt}{{(b)}{95}{\relax }{figure.caption.99}{}}
\newlabel{fig:app:cr_d1:VLQM}{{\relax A.4(c)}{95}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:app:cr_d1:VLQM}{{(c)}{95}{\relax }{figure.caption.99}{}}
\newlabel{fig:app:cr_d1:ljet_eta}{{\relax A.4(d)}{95}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:app:cr_d1:ljet_eta}{{(d)}{95}{\relax }{figure.caption.99}{}}
\newlabel{fig:app:cr_d1:ljet_m}{{\relax A.4(e)}{95}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:app:cr_d1:ljet_m}{{(e)}{95}{\relax }{figure.caption.99}{}}
\newlabel{fig:app:cr_d1:jet_m}{{\relax A.4(f)}{95}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:app:cr_d1:jet_m}{{(f)}{95}{\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces A data/bkg.\ comparison of kinematic and reconstructed variables in CR D1 where the multijet background (in green) is calculated by Eqn.\ \ref  {eqn:app} and the other backgrounds are from the MC simulation. The variables include (a) $p_{\text  {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text  {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }}{95}{figure.caption.99}}
\newlabel{fig:app:cr_d1}{{\relax A.4}{95}{A data/bkg.\ comparison of kinematic and reconstructed variables in CR D1 where the multijet background (in green) is calculated by Eqn.\ \ref {eqn:app} and the other backgrounds are from the MC simulation. The variables include (a) $p_{\text {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }{figure.caption.99}{}}
\@setckpt{thesis_appendix}{
\setcounter{page}{96}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{215}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{59}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{1}
}
