\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Jets and tagging}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:jetsandtaggers}{{4}{25}{Jets and tagging}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Jets}{25}{section.4.1}}
\newlabel{sec:jetsandtaggers:jets}{{4.1}{25}{Jets}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Jet reconstruction algorithm}{25}{subsection.4.1.1}}
\newlabel{sec:jetsandtaggers:jets:algorithm}{{4.1.1}{25}{Jet reconstruction algorithm}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces A schematic showing the simulated event with several particles. Jets (in colour) are reconstructed using the anti-$k_{\text  {T}}$ algorithm.~\cite {antikt}\relax }}{26}{figure.caption.24}}
\newlabel{fig:jetsandtaggers:jets:algorithm}{{\relax 4.1}{26}{A schematic showing the simulated event with several particles. Jets (in colour) are reconstructed using the anti-$k_{\text {T}}$ algorithm.~\cite {antikt}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Topo-cluster jets}{27}{subsection.4.1.2}}
\newlabel{sec:jetsandtaggers:jets:topo}{{4.1.2}{27}{Topo-cluster jets}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces A schematic showing an example of the formation of topo-cluster using a clustering algorithm.~\cite {topocluster}\relax }}{27}{figure.caption.25}}
\newlabel{fig:jetsandtaggers:jets:topo}{{\relax 4.2}{27}{A schematic showing an example of the formation of topo-cluster using a clustering algorithm.~\cite {topocluster}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Particle flow jets}{28}{subsection.4.1.3}}
\newlabel{sec:jetsandtaggers:jets:pflow}{{4.1.3}{28}{Particle flow jets}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces A plot showing the \ensuremath  {p_{\text  {T}}}\xspace  resolution response as a function of \ensuremath  {p_{\text  {T}}}\xspace  for the charged particles. It shows the response for EM and hadronic calorimeter along with the tracking detector.~\cite {atlas}\relax }}{28}{figure.caption.26}}
\newlabel{fig:jetsandtaggers:jets:pflow1}{{\relax 4.3}{28}{A plot showing the \pt resolution response as a function of \pt for the charged particles. It shows the response for EM and hadronic calorimeter along with the tracking detector.~\cite {atlas}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tagging}{29}{section.4.2}}
\newlabel{sec:jetsandtaggers:taggers}{{4.2}{29}{Tagging}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$W$-tagging}{29}{subsection.4.2.1}}
\newlabel{sec:jetsandtaggers:taggers:w}{{4.2.1}{29}{$W$-tagging}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Two-variable tagger}{29}{section*.27}}
\newlabel{sec:jetsandtaggers:taggers:twovariable}{{4.2.1}{29}{Two-variable tagger}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces A plot shows the background rejection of $W$-tagging as a function of \ensuremath  {p_{\text  {T}}}\xspace  at a fixed 50\% signal efficiency working point. It shows the response for three different combinations of jet substructure variables.~\cite {wtagging}\relax }}{30}{figure.caption.28}}
\newlabel{fig:jetsandtaggers:taggers:twovariable}{{\relax 4.4}{30}{A plot shows the background rejection of $W$-tagging as a function of \pt at a fixed 50\% signal efficiency working point. It shows the response for three different combinations of jet substructure variables.~\cite {wtagging}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Three-variable tagger}{30}{section*.29}}
\newlabel{sec:jetsandtaggers:taggers:threevariable}{{4.2.1}{30}{Three-variable tagger}{section*.29}{}}
\newlabel{fig:jetsandtaggers:taggers:threevariable:50}{{\relax 4.5(a)}{31}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:jetsandtaggers:taggers:threevariable:50}{{(a)}{31}{\relax }{figure.caption.30}{}}
\newlabel{fig:jetsandtaggers:taggers:threevariable:80}{{\relax 4.5(b)}{31}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:jetsandtaggers:taggers:threevariable:80}{{(b)}{31}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces The plots are showing the background rejection of three-variable tagger at a fixed (a) 50\% and (b) 80\% signal efficiency working point as a function of jet \ensuremath  {p_{\text  {T}}}\xspace  .~\cite {wtagger}\relax }}{31}{figure.caption.30}}
\newlabel{fig:jetsandtaggers:taggers:threevariable}{{\relax 4.5}{31}{The plots are showing the background rejection of three-variable tagger at a fixed (a) 50\% and (b) 80\% signal efficiency working point as a function of jet \pt .~\cite {wtagger}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces A plot is showing the $W$-tagging efficiency of three-variable tagger as a function of jet \ensuremath  {p_{\text  {T}}}\xspace  . It also shows an individual response of all the three jet substructure variables.~\cite {wtagger}\relax }}{31}{figure.caption.31}}
\newlabel{fig:jetsandtaggers:taggers:threevariable:signal}{{\relax 4.6}{31}{A plot is showing the $W$-tagging efficiency of three-variable tagger as a function of jet \pt . It also shows an individual response of all the three jet substructure variables.~\cite {wtagger}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$b$-tagging}{32}{subsection.4.2.2}}
\newlabel{sec:analysisstrategy:physicsobjets:bjets}{{4.2.2}{32}{$b$-tagging}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Efficiency and cut value on output for each of the working points of the MV2c10 algorithm. Rejection of $c$-jets and light-flavoured jets are also shown. The values are estimated using a simulated $t\bar {t}$ sample.~\cite {thesis:rui}\relax }}{32}{table.caption.32}}
\newlabel{table:analysisstrategy:physicsobjets:bjets}{{\relax 4.1}{32}{Efficiency and cut value on output for each of the working points of the MV2c10 algorithm. Rejection of $c$-jets and light-flavoured jets are also shown. The values are estimated using a simulated $t\bar {t}$ sample.~\cite {thesis:rui}\relax }{table.caption.32}{}}
\@setckpt{thesis_chapter3}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{119}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{2}
}
