\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical concepts}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{3}{Theoretical concepts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic concepts}{3}{section.2.1}}
\newlabel{sec:theory:basicconcepts}{{2.1}{3}{Basic concepts}{section.2.1}{}}
\newlabel{sec:theory:basicconcepts:naturalunits}{{2.1}{3}{Natural units}{section*.2}{}}
\newlabel{sec:theory:basicconcepts:crossection}{{2.1}{3}{Cross-section}{section*.3}{}}
\newlabel{eqn:theory:basicconcepts:crossection}{{\relax 2.1}{3}{Cross-section}{equation.2.1.1}{}}
\newlabel{sec:theory:basicconcepts:Luminosity}{{2.1}{4}{Luminosity}{section*.4}{}}
\newlabel{eqn:theory:basicconcepts:luminosity}{{\relax 2.2}{4}{Luminosity}{equation.2.1.2}{}}
\newlabel{eqn:theory:basicconcepts:integratedluminosity}{{\relax 2.3}{4}{Luminosity}{equation.2.1.3}{}}
\newlabel{sec:theory:basicconcepts:decaywidth}{{2.1}{4}{Decay width and Branching fraction}{section*.5}{}}
\newlabel{eqn:theory:basicconcepts:decaywidth}{{\relax 2.4}{4}{Decay width and Branching fraction}{equation.2.1.4}{}}
\newlabel{eqn:theory:basicconcepts:totaldecaywidth}{{\relax 2.5}{4}{Decay width and Branching fraction}{equation.2.1.5}{}}
\newlabel{eqn:theory:basicconcepts:branchingfraction}{{\relax 2.6}{4}{Decay width and Branching fraction}{equation.2.1.6}{}}
\newlabel{sec:theory:basicconcepts:centerofmass}{{2.1}{4}{Center-of-mass energy}{section*.6}{}}
\newlabel{eqn:theory:basicconcepts:centerofmass}{{\relax 2.7}{5}{Center-of-mass energy}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Standard Model}{5}{section.2.2}}
\newlabel{sec:theory:standardmodel}{{2.2}{5}{The Standard Model}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Particle content}{5}{subsection.2.2.1}}
\newlabel{sec:theory:standardmodel:particle}{{2.2.1}{5}{Particle content}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Overview of all the ingredients of the Standard Model which constitutes all the fermions and the gauge bosons. Elementary properties like mass, electric charge and spin of all the particles are also shown in the image.~\cite {standardmodelpicture}\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theory:standardmodel}{{\relax 2.1}{6}{Overview of all the ingredients of the Standard Model which constitutes all the fermions and the gauge bosons. Elementary properties like mass, electric charge and spin of all the particles are also shown in the image.~\cite {standardmodelpicture}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gauge groups}{6}{subsection.2.2.2}}
\newlabel{sec:theory:standardmodel:gauge}{{2.2.2}{6}{Gauge groups}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Particle interaction}{7}{subsection.2.2.3}}
\newlabel{sec:theory:standardmodel:interaction}{{2.2.3}{7}{Particle interaction}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Electromagnetic interaction}{7}{section*.8}}
\newlabel{sec:theory:standardmodel:em}{{2.2.3}{7}{Electromagnetic interaction}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Strong interaction}{7}{section*.9}}
\newlabel{sec:theory:standardmodel:strong}{{2.2.3}{7}{Strong interaction}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weak interaction and Electroweak unification}{8}{section*.10}}
\newlabel{sec:theory:standardmodel:weak}{{2.2.3}{8}{Weak interaction and Electroweak unification}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Higgs mechanism}{9}{subsection.2.2.4}}
\newlabel{sec:theory:standardmodel:higgs}{{2.2.4}{9}{Higgs mechanism}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Feynman diagram}{10}{subsection.2.2.5}}
\newlabel{sec:theory:standardmodel:feynmandiagram}{{2.2.5}{10}{Feynman diagram}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Drawbacks of the Standard Model}{10}{subsection.2.2.6}}
\newlabel{sec:theory:standardmodel:drawbacks}{{2.2.6}{10}{Drawbacks of the Standard Model}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vector-like quarks (VLQs)}{12}{section.2.3}}
\newlabel{sec:theory:vectorlikequarks}{{2.3}{12}{Vector-like quarks (VLQs)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multiplet representation}{12}{subsection.2.3.1}}
\newlabel{sec:theory:multipletrepresentation}{{2.3.1}{12}{Multiplet representation}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Overview of the different multiplet models of VLQs along with their isospin $T_{\text  {3}}$, hypercharge $Y$ and electric charge $q$.\relax }}{13}{table.caption.11}}
\newlabel{table:theory:multipletrepresentation}{{\relax 2.1}{13}{Overview of the different multiplet models of VLQs along with their isospin $T_{\text {3}}$, hypercharge $Y$ and electric charge $q$.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Production of VLQs}{13}{subsection.2.3.2}}
\newlabel{sec:theory:production}{{2.3.2}{13}{Production of VLQs}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Production cross-section for single VLQ production and VLQ pair production as a function of VLQ mass at $\sqrt  {s}=\SI {8}{\tera \electronvolt }$ and $\sqrt  {s}=\SI {13}{\tera \electronvolt }$. The pair production process is denoted by dotted line whereas coloured lines show different single VLQ processes. Both the plots show that single production processes have larger production cross-section at high VLQ mass.~\cite {aguilar}\relax }}{13}{figure.caption.12}}
\newlabel{fig:theory:production}{{\relax 2.2}{13}{Production cross-section for single VLQ production and VLQ pair production as a function of VLQ mass at $\sqrt {s}=\SI {8}{\tera \electronvolt }$ and $\sqrt {s}=\SI {13}{\tera \electronvolt }$. The pair production process is denoted by dotted line whereas coloured lines show different single VLQ processes. Both the plots show that single production processes have larger production cross-section at high VLQ mass.~\cite {aguilar}\relax }{figure.caption.12}{}}
\newlabel{fig:theory:production:single:ty}{{\relax 2.3(a)}{14}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:theory:production:single:ty}{{(a)}{14}{\relax }{figure.caption.13}{}}
\newlabel{fig:theory:production:single:b}{{\relax 2.3(b)}{14}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:theory:production:single:b}{{(b)}{14}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Feynman diagrams for single VLQ production, where (a) shows the production of $T/Y$ quark by the fusion of $W$ and $b$-quark and (b) shows the production of $B$ quark by the fusion of $Z$ and $b$-quark.~\cite {vlqpaper}\relax }}{14}{figure.caption.13}}
\newlabel{fig:theory:production:single}{{\relax 2.3}{14}{Feynman diagrams for single VLQ production, where (a) shows the production of $T/Y$ quark by the fusion of $W$ and $b$-quark and (b) shows the production of $B$ quark by the fusion of $Z$ and $b$-quark.~\cite {vlqpaper}\relax }{figure.caption.13}{}}
\newlabel{fig:theory:production:pair:t}{{\relax 2.4(a)}{14}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:theory:production:pair:t}{{(a)}{14}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Feynman diagram for VLQ pair production where $T\bar {T}$ is produced in pair, which can further decay into $Wb$, $Ht$ or $Zt$ pair.~\cite {pairproductiont}\relax }}{14}{figure.caption.14}}
\newlabel{fig:theory:production:pair}{{\relax 2.4}{14}{Feynman diagram for VLQ pair production where $T\bar {T}$ is produced in pair, which can further decay into $Wb$, $Ht$ or $Zt$ pair.~\cite {pairproductiont}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Models}{14}{subsection.2.3.3}}
\newlabel{sec:theory:models}{{2.3.3}{14}{Models}{subsection.2.3.3}{}}
\newlabel{eqn:theory:models:singlet}{{\relax 2.27}{15}{Models}{equation.2.3.27}{}}
\newlabel{eqn:theory:models:triplet}{{\relax 2.28}{15}{Models}{equation.2.3.28}{}}
\@setckpt{thesis_chapter1}{
\setcounter{page}{16}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{1}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{21}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
