\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ABCD data-driven method}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:abcd}{{6}{47}{ABCD data-driven method}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data-driven estimation of background}{47}{section.6.1}}
\newlabel{sec:abcd:data-driven}{{6.1}{47}{Data-driven estimation of background}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The ABCD method}{47}{section.6.2}}
\newlabel{sec:abcd:method}{{6.2}{47}{The ABCD method}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces A pictorial representation of the ABCD method where four regions A, B, C and D are defined by the selections made on two orthogonal variables x and y. Region A (in grey) is a signal-enriched region and the other three regions (in white) are signal-deficient regions.\relax }}{48}{figure.caption.55}}
\newlabel{fig:abcd:method}{{\relax 6.1}{48}{A pictorial representation of the ABCD method where four regions A, B, C and D are defined by the selections made on two orthogonal variables x and y. Region A (in grey) is a signal-enriched region and the other three regions (in white) are signal-deficient regions.\relax }{figure.caption.55}{}}
\newlabel{eqn:abcd:method}{{\relax 6.1}{48}{The ABCD method}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Assumptions:}{48}{section*.56}}
\newlabel{eqn:abcd:sbratio}{{\relax 6.2}{48}{Assumptions:}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation of the ABCD method}{49}{section.6.3}}
\newlabel{sec:abcd:implementation}{{6.3}{49}{Implementation of the ABCD method}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Choice of variables}{49}{subsection.6.3.1}}
\newlabel{sec:abcd:implementation:variables}{{6.3.1}{49}{Choice of variables}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Definition of regions}{49}{subsection.6.3.2}}
\newlabel{sec:abcd:implementation:regions}{{6.3.2}{49}{Definition of regions}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces A representation of all the ABCD regions defined on two uncorrelated variables. Region A1 is signal region, region A is validation region and the other four regions B, C, D, D1 are control regions.\relax }}{50}{figure.caption.57}}
\newlabel{fig:abcd:method:regions}{{\relax 6.2}{50}{A representation of all the ABCD regions defined on two uncorrelated variables. Region A1 is signal region, region A is validation region and the other four regions B, C, D, D1 are control regions.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signal region}{50}{section*.58}}
\newlabel{sec:abcd:implementation:regions:sr}{{6.3.2}{50}{Signal region}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Validation region}{50}{section*.59}}
\newlabel{sec:abcd:implementation:regions:vr}{{6.3.2}{50}{Validation region}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Control region}{51}{section*.60}}
\newlabel{sec:abcd:implementation:regions:cr}{{6.3.2}{51}{Control region}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Closure tests}{51}{subsection.6.3.3}}
\newlabel{sec:abcd:implementation:closuretests}{{6.3.3}{51}{Closure tests}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Test I}{51}{section*.61}}
\newlabel{sec:abcd:implementation:closuretests:testi}{{6.3.3}{51}{Test I}{section*.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Four different MC signal samples along with their mass and coupling values which are used in closure test I. \relax }}{51}{table.caption.62}}
\newlabel{table:abcd:implementation:closuretests:testi:samples}{{\relax 6.1}{51}{Four different MC signal samples along with their mass and coupling values which are used in closure test I. \relax }{table.caption.62}{}}
\newlabel{fig:abcd:implementation:closuretests:testi:samplei}{{\relax 6.3(a)}{52}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:abcd:implementation:closuretests:testi:samplei}{{(a)}{52}{\relax }{figure.caption.64}{}}
\newlabel{fig:abcd:implementation:closuretests:testi:sampleii}{{\relax 6.3(b)}{52}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:abcd:implementation:closuretests:testi:sampleii}{{(b)}{52}{\relax }{figure.caption.64}{}}
\newlabel{fig:abcd:implementation:closuretests:testi:sampleiii}{{\relax 6.3(c)}{52}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:abcd:implementation:closuretests:testi:sampleiii}{{(c)}{52}{\relax }{figure.caption.64}{}}
\newlabel{fig:abcd:implementation:closuretests:testi:sampleiv}{{\relax 6.3(d)}{52}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:abcd:implementation:closuretests:testi:sampleiv}{{(d)}{52}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Signal-background ratio in all the six ABCD regions for (a) Sample I, (b) Sample II, (c) Sample III and (d) Sample IV.\relax }}{52}{figure.caption.64}}
\newlabel{fig:abcd:implementation:closuretests:testi}{{\relax 6.3}{52}{Signal-background ratio in all the six ABCD regions for (a) Sample I, (b) Sample II, (c) Sample III and (d) Sample IV.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Test II}{52}{section*.65}}
\newlabel{sec:abcd:implementation:closuretests:testii}{{6.3.3}{52}{Test II}{section*.65}{}}
\newlabel{eqn:abcd:implementation:closuretests:testii}{{\relax 6.3}{52}{Test II}{equation.6.3.3}{}}
\newlabel{RF1}{53}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Event yields of all the backgrounds and signals from the MC simulation in all the six ABCD regions. The errors shown here are all statistical uncertainty.\relax }}{53}{table.caption.63}}
\newlabel{table:abcd:implementation:closuretests:testi}{{\relax 6.2}{53}{Event yields of all the backgrounds and signals from the MC simulation in all the six ABCD regions. The errors shown here are all statistical uncertainty.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Event yields of multijet background from the MC sample in all the ABCD regions and the expected yield calculated from Eqn.\ \ref  {eqn:abcd:implementation:closuretests:testii} in SR A1 and VR A.\relax }}{53}{table.caption.63}}
\newlabel{table:abcd:implementation:closuretests:testii}{{\relax 6.3}{53}{Event yields of multijet background from the MC sample in all the ABCD regions and the expected yield calculated from Eqn.\ \ref {eqn:abcd:implementation:closuretests:testii} in SR A1 and VR A.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Preliminary multijet estimate}{54}{section.6.4}}
\newlabel{sec:abcd:estimate}{{6.4}{54}{Preliminary multijet estimate}{section.6.4}{}}
\newlabel{eqn:abcd:estimate}{{\relax 6.4}{54}{Preliminary multijet estimate}{equation.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Need for correction}{55}{subsection.6.4.1}}
\newlabel{sec:abcd:estimate:need}{{6.4.1}{55}{Need for correction}{subsection.6.4.1}{}}
\newlabel{eqn:abcd:estimate:need}{{\relax 6.5}{55}{Need for correction}{equation.6.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Correction factor}{55}{section.6.5}}
\newlabel{sec:abcd:correctionfactor}{{6.5}{55}{Correction factor}{section.6.5}{}}
\newlabel{eqn:abcd:correctionfactor}{{\relax 6.6}{55}{Correction factor}{equation.6.5.6}{}}
\newlabel{fig:abcd:estimate:ljet_pt}{{\relax 6.4(a)}{57}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:abcd:estimate:ljet_pt}{{(a)}{57}{\relax }{figure.caption.66}{}}
\newlabel{fig:abcd:estimate:jet_pt}{{\relax 6.4(b)}{57}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:abcd:estimate:jet_pt}{{(b)}{57}{\relax }{figure.caption.66}{}}
\newlabel{fig:abcd:estimate:VLQM}{{\relax 6.4(c)}{57}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:abcd:estimate:VLQM}{{(c)}{57}{\relax }{figure.caption.66}{}}
\newlabel{fig:abcd:estimate:ljet_eta}{{\relax 6.4(d)}{57}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:abcd:estimate:ljet_eta}{{(d)}{57}{\relax }{figure.caption.66}{}}
\newlabel{fig:abcd:estimate:ljet_m}{{\relax 6.4(e)}{57}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:abcd:estimate:ljet_m}{{(e)}{57}{\relax }{figure.caption.66}{}}
\newlabel{fig:abcd:estimate:jet_m}{{\relax 6.4(f)}{57}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:abcd:estimate:jet_m}{{(f)}{57}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces A data/bkg.\ comparison of kinematic and reconstructed variables in VR A where multijet background (in green) is estimated from the ABCD method and other backgrounds are from the MC simulation. The variables include (a) $p_{\text  {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text  {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }}{57}{figure.caption.66}}
\newlabel{fig:abcd:estimate}{{\relax 6.4}{57}{A data/bkg.\ comparison of kinematic and reconstructed variables in VR A where multijet background (in green) is estimated from the ABCD method and other backgrounds are from the MC simulation. The variables include (a) $p_{\text {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }{figure.caption.66}{}}
\newlabel{fig:abcd:correctionfactor:integral:ljet_pt}{{\relax 6.5(a)}{58}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:abcd:correctionfactor:integral:ljet_pt}{{(a)}{58}{\relax }{figure.caption.67}{}}
\newlabel{fig:abcd:correctionfactor:bin:ljet_pt}{{\relax 6.5(b)}{58}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:abcd:correctionfactor:bin:ljet_pt}{{(b)}{58}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Comparison between the estimated multijet when \ensuremath  {R_{\text  {corr}}}\xspace  is calculated by (a) normalisation method and (b) shape method in the \ensuremath  {p_{\text  {T}}}\xspace  distribution of $W$-tagged large-$R$ jet.\relax }}{58}{figure.caption.67}}
\newlabel{fig:abcd:correctionfactor:ljet_pt}{{\relax 6.5}{58}{Comparison between the estimated multijet when \R is calculated by (a) normalisation method and (b) shape method in the \pt distribution of $W$-tagged large-$R$ jet.\relax }{figure.caption.67}{}}
\newlabel{fig:abcd:correctionfactor:integral:jet_pt}{{\relax 6.6(a)}{58}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:abcd:correctionfactor:integral:jet_pt}{{(a)}{58}{\relax }{figure.caption.68}{}}
\newlabel{fig:abcd:correctionfactor:bin:jet_pt}{{\relax 6.6(b)}{58}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:abcd:correctionfactor:bin:jet_pt}{{(b)}{58}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Comparison between the estimated multijet when \ensuremath  {R_{\text  {corr}}}\xspace  is calculated by (a) normalisation method and (b) shape method in the \ensuremath  {p_{\text  {T}}}\xspace  distribution of leading $b$-tagged jet.\relax }}{58}{figure.caption.68}}
\newlabel{fig:abcd:correctionfactor:jet_pt}{{\relax 6.6}{58}{Comparison between the estimated multijet when \R is calculated by (a) normalisation method and (b) shape method in the \pt distribution of leading $b$-tagged jet.\relax }{figure.caption.68}{}}
\newlabel{fig:abcd:correctionfactor:integral:VLQM}{{\relax 6.7(a)}{59}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:abcd:correctionfactor:integral:VLQM}{{(a)}{59}{\relax }{figure.caption.69}{}}
\newlabel{fig:abcd:correctionfactor:bin:VLQM}{{\relax 6.7(b)}{59}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:abcd:correctionfactor:bin:VLQM}{{(b)}{59}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Comparison between the estimated multijet when \ensuremath  {R_{\text  {corr}}}\xspace  is calculated by (a) normalisation method and (b) shape method in the VLQ mass distribution.\relax }}{59}{figure.caption.69}}
\newlabel{fig:abcd:correctionfactor:VLQM}{{\relax 6.7}{59}{Comparison between the estimated multijet when \R is calculated by (a) normalisation method and (b) shape method in the VLQ mass distribution.\relax }{figure.caption.69}{}}
\newlabel{fig:abcd:correctionfactor:integral:ljet_eta}{{\relax 6.8(a)}{59}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:abcd:correctionfactor:integral:ljet_eta}{{(a)}{59}{\relax }{figure.caption.70}{}}
\newlabel{fig:abcd:correctionfactor:bin:ljet_eta}{{\relax 6.8(b)}{59}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:abcd:correctionfactor:bin:ljet_eta}{{(b)}{59}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Comparison between the estimated multijet when \ensuremath  {R_{\text  {corr}}}\xspace  is calculated by (a) normalisation method and (b) shape method in the $\eta $ distribution of $W$-tagged large-$R$ jet.\relax }}{59}{figure.caption.70}}
\newlabel{fig:abcd:correctionfactor:ljet_eta}{{\relax 6.8}{59}{Comparison between the estimated multijet when \R is calculated by (a) normalisation method and (b) shape method in the $\eta $ distribution of $W$-tagged large-$R$ jet.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Further improvement}{60}{section.6.6}}
\newlabel{sec:abcd:furtherimprovement}{{6.6}{60}{Further improvement}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Fitting}{60}{subsection.6.6.1}}
\newlabel{sec:abcd:furtherimprovement:fitting}{{6.6.1}{60}{Fitting}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Maximum likelihood method}{60}{section*.71}}
\newlabel{eqn:abcd:furtherimprovement:fitting}{{\relax 6.13}{61}{Maximum likelihood method}{equation.6.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Implementation on the multijet MC}{61}{subsection.6.6.2}}
\newlabel{sec:abcd:furtherimprovement:scaledcorr}{{6.6.2}{61}{Implementation on the multijet MC}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Calculation of \ensuremath  {R_{\text  {corr}}}\xspace  from the scaled multijet MC}{61}{subsection.6.6.3}}
\newlabel{sec:abcd:furtherimprovement:rcorr}{{6.6.3}{61}{Calculation of \R from the scaled multijet MC}{subsection.6.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Value of \ensuremath  {R_{\text  {corr}}}\xspace  for all the six kinematic distributions calculated from the scaled multijet MC by using normalisation method.\relax }}{62}{table.caption.72}}
\newlabel{table:abcd:furtherimprovement:rcorr}{{\relax 6.4}{62}{Value of \R for all the six kinematic distributions calculated from the scaled multijet MC by using normalisation method.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Event yields of the estimated multijet background in VR A from the ABCD method when \ensuremath  {R_{\text  {corr}}}\xspace  is calculated from all the four methods. The errors shown here are from statistical uncertainty.\relax }}{63}{table.caption.73}}
\newlabel{table:abcd:furtherimprovement:scaledcorr}{{\relax 6.5}{63}{Event yields of the estimated multijet background in VR A from the ABCD method when \R is calculated from all the four methods. The errors shown here are from statistical uncertainty.\relax }{table.caption.73}{}}
\newlabel{fig:abcd:furtherimprovement:scaledcorr:prefit:integral:VLQM}{{\relax 6.9(a)}{63}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:abcd:furtherimprovement:scaledcorr:prefit:integral:VLQM}{{(a)}{63}{\relax }{figure.caption.74}{}}
\newlabel{fig:abcd:furtherimprovement:scaledcorr:prefit:bin:VLQM}{{\relax 6.9(b)}{63}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:abcd:furtherimprovement:scaledcorr:prefit:bin:VLQM}{{(b)}{63}{\relax }{figure.caption.74}{}}
\newlabel{fig:abcd:furtherimprovement:scaledcorr:postfit:integral:VLQM}{{\relax 6.9(c)}{63}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:abcd:furtherimprovement:scaledcorr:postfit:integral:VLQM}{{(c)}{63}{\relax }{figure.caption.74}{}}
\newlabel{fig:abcd:furtherimprovement:scaledcorr:postfit:bin:VLQM}{{\relax 6.9(d)}{63}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:abcd:furtherimprovement:scaledcorr:postfit:bin:VLQM}{{(d)}{63}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces VLQ mass distribution where multijet background is estimated when \ensuremath  {R_{\text  {corr}}}\xspace  is calculated from the multijet MC by using (a) normalisation method and (b) shape method, and from the scaled multijet MC by (c) normalisation method and (d) shape method.\relax }}{63}{figure.caption.74}}
\newlabel{fig:abcd:furtherimprovement:scaledcorr:VLQM}{{\relax 6.9}{63}{VLQ mass distribution where multijet background is estimated when \R is calculated from the multijet MC by using (a) normalisation method and (b) shape method, and from the scaled multijet MC by (c) normalisation method and (d) shape method.\relax }{figure.caption.74}{}}
\newlabel{fig:abcd:furtherimprovement:scaledcorr:ljet_pt}{{\relax 6.10(a)}{64}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:abcd:furtherimprovement:scaledcorr:ljet_pt}{{(a)}{64}{\relax }{figure.caption.75}{}}
\newlabel{fig:abcd:furtherimprovement:scaledcorr:jet_pt}{{\relax 6.10(b)}{64}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:abcd:furtherimprovement:scaledcorr:jet_pt}{{(b)}{64}{\relax }{figure.caption.75}{}}
\newlabel{fig:abcd:furtherimprovement:scaledcorr:ljet_eta}{{\relax 6.10(c)}{64}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:abcd:furtherimprovement:scaledcorr:ljet_eta}{{(c)}{64}{\relax }{figure.caption.75}{}}
\newlabel{fig:abcd:furtherimprovement:scaledcorr:ljet_m}{{\relax 6.10(d)}{64}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:abcd:furtherimprovement:scaledcorr:ljet_m}{{(d)}{64}{\relax }{figure.caption.75}{}}
\newlabel{fig:abcd:furtherimprovement:scaledcorr:jet_m}{{\relax 6.10(e)}{64}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:abcd:furtherimprovement:scaledcorr:jet_m}{{(e)}{64}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces A data/bkg.\ comparison of kinematic and reconstructed variables in VR A where multijet background is estimated from the ABCD method in which \ensuremath  {R_{\text  {corr}}}\xspace  is calculated by using shape method from the scaled multijet MC. The variables include (a) $p_{\text  {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text  {T}}$ of leading $b$-tagged small-$R$ jet, (c) $\eta $ distribution of $W$-tagged large-$R$ jet, (d) mass of $W$-tagged large-$R$ jet, and (e) mass of leading $b$-tagged small-$R$ jet. Errors shown in the plots are all statistical uncertainty.\relax }}{64}{figure.caption.75}}
\newlabel{fig:abcd:furtherimprovement:scaledcorr}{{\relax 6.10}{64}{A data/bkg.\ comparison of kinematic and reconstructed variables in VR A where multijet background is estimated from the ABCD method in which \R is calculated by using shape method from the scaled multijet MC. The variables include (a) $p_{\text {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text {T}}$ of leading $b$-tagged small-$R$ jet, (c) $\eta $ distribution of $W$-tagged large-$R$ jet, (d) mass of $W$-tagged large-$R$ jet, and (e) mass of leading $b$-tagged small-$R$ jet. Errors shown in the plots are all statistical uncertainty.\relax }{figure.caption.75}{}}
\@setckpt{thesis_chapter5}{
\setcounter{page}{65}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{149}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{55}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{54}
\setcounter{section@level}{2}
}
