\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{8}{75}{Results}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Estimated multijet including uncertainties}{75}{section.8.1}}
\newlabel{sec:results:estimation}{{8.1}{75}{Estimated multijet including uncertainties}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Performance comparison of two different $W$-taggers}{75}{section.8.2}}
\newlabel{sec:results:taggers}{{8.2}{75}{Performance comparison of two different $W$-taggers}{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Result showing the estimated multijet with all the uncertainties in the validation region for all the kinematic distributions.\relax }}{76}{table.caption.86}}
\newlabel{table:results:estimation}{{\relax 8.1}{76}{Result showing the estimated multijet with all the uncertainties in the validation region for all the kinematic distributions.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces Result showing the estimated multijet with all the uncertainties in the validation region for the $\eta $ distribution of $W$-tagged jet when two-variable and three-variable tagger are used for $W$-tagging.\relax }}{76}{table.caption.88}}
\newlabel{table:results:taggers1}{{\relax 8.2}{76}{Result showing the estimated multijet with all the uncertainties in the validation region for the $\eta $ distribution of $W$-tagged jet when two-variable and three-variable tagger are used for $W$-tagging.\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.3}{\ignorespaces Result showing the event yields of the data in all the ABCD regions when $W$-tagging is performed by both two-variable and three-variable tagger.\relax }}{77}{table.caption.89}}
\newlabel{table:results:taggers}{{\relax 8.3}{77}{Result showing the event yields of the data in all the ABCD regions when $W$-tagging is performed by both two-variable and three-variable tagger.\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Performance comparison of two different jet collections}{77}{section.8.3}}
\newlabel{sec:results:jetcollections}{{8.3}{77}{Performance comparison of two different jet collections}{section.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.4}{\ignorespaces Result showing the estimated multijet with all the uncertainties in the validation region for the $\eta $ distribution of $W$-tagged jet when EMTopo and particle flow jet collections are used for small-$R$ jets.\relax }}{77}{table.caption.91}}
\newlabel{table:results:jetcollections1}{{\relax 8.4}{77}{Result showing the estimated multijet with all the uncertainties in the validation region for the $\eta $ distribution of $W$-tagged jet when EMTopo and particle flow jet collections are used for small-$R$ jets.\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.5}{\ignorespaces Result showing the event yields of the data in all the ABCD regions when EMTopo and particle flow jet collections are used for small-$R$ jets.\relax }}{78}{table.caption.92}}
\newlabel{table:results:jetcollections}{{\relax 8.5}{78}{Result showing the event yields of the data in all the ABCD regions when EMTopo and particle flow jet collections are used for small-$R$ jets.\relax }{table.caption.92}{}}
\newlabel{fig:results:estimation:ljet_pt}{{\relax 8.1(a)}{79}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:results:estimation:ljet_pt}{{(a)}{79}{\relax }{figure.caption.87}{}}
\newlabel{fig:results:estimation:jet_pt}{{\relax 8.1(b)}{79}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:results:estimation:jet_pt}{{(b)}{79}{\relax }{figure.caption.87}{}}
\newlabel{fig:results:estimation:VLQM}{{\relax 8.1(c)}{79}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:results:estimation:VLQM}{{(c)}{79}{\relax }{figure.caption.87}{}}
\newlabel{fig:results:estimation:ljet_eta}{{\relax 8.1(d)}{79}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:results:estimation:ljet_eta}{{(d)}{79}{\relax }{figure.caption.87}{}}
\newlabel{fig:results:estimation:ljet_m}{{\relax 8.1(e)}{79}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:results:estimation:ljet_m}{{(e)}{79}{\relax }{figure.caption.87}{}}
\newlabel{fig:results:estimation:jet_m}{{\relax 8.1(f)}{79}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:results:estimation:jet_m}{{(f)}{79}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Estimated multijet background from the ABCD method including all the uncertainties in the validation region. The distributions include (a) $p_{\text  {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text  {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }}{79}{figure.caption.87}}
\newlabel{fig:results:estimation}{{\relax 8.1}{79}{Estimated multijet background from the ABCD method including all the uncertainties in the validation region. The distributions include (a) $p_{\text {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }{figure.caption.87}{}}
\newlabel{fig:results:taggers:ljet_pt}{{\relax 8.2(a)}{80}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:results:taggers:ljet_pt}{{(a)}{80}{\relax }{figure.caption.90}{}}
\newlabel{fig:results:taggers:jet_pt}{{\relax 8.2(b)}{80}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:results:taggers:jet_pt}{{(b)}{80}{\relax }{figure.caption.90}{}}
\newlabel{fig:results:taggers:VLQM}{{\relax 8.2(c)}{80}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:results:taggers:VLQM}{{(c)}{80}{\relax }{figure.caption.90}{}}
\newlabel{fig:results:taggers:ljet_eta}{{\relax 8.2(d)}{80}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:results:taggers:ljet_eta}{{(d)}{80}{\relax }{figure.caption.90}{}}
\newlabel{fig:results:taggers:ljet_m}{{\relax 8.2(e)}{80}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:results:taggers:ljet_m}{{(e)}{80}{\relax }{figure.caption.90}{}}
\newlabel{fig:results:taggers:jet_m}{{\relax 8.2(f)}{80}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:results:taggers:jet_m}{{(f)}{80}{\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Results when $W$-tagging is performed by using the two-variable tagger in the estimate of multijet background from the ABCD method including all the uncertainties in the validation region. The distributions include (a) $p_{\text  {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text  {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }}{80}{figure.caption.90}}
\newlabel{fig:results:taggers}{{\relax 8.2}{80}{Results when $W$-tagging is performed by using the two-variable tagger in the estimate of multijet background from the ABCD method including all the uncertainties in the validation region. The distributions include (a) $p_{\text {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }{figure.caption.90}{}}
\newlabel{fig:results:jetcollections:ljet_pt}{{\relax 8.3(a)}{81}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:results:jetcollections:ljet_pt}{{(a)}{81}{\relax }{figure.caption.93}{}}
\newlabel{fig:results:jetcollections:jet_pt}{{\relax 8.3(b)}{81}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:results:jetcollections:jet_pt}{{(b)}{81}{\relax }{figure.caption.93}{}}
\newlabel{fig:results:jetcollections:VLQM}{{\relax 8.3(c)}{81}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:results:jetcollections:VLQM}{{(c)}{81}{\relax }{figure.caption.93}{}}
\newlabel{fig:results:jetcollections:ljet_eta}{{\relax 8.3(d)}{81}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:results:jetcollections:ljet_eta}{{(d)}{81}{\relax }{figure.caption.93}{}}
\newlabel{fig:results:jetcollections:ljet_m}{{\relax 8.3(e)}{81}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:results:jetcollections:ljet_m}{{(e)}{81}{\relax }{figure.caption.93}{}}
\newlabel{fig:results:jetcollections:jet_m}{{\relax 8.3(f)}{81}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:results:jetcollections:jet_m}{{(f)}{81}{\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Results when EMTopo jet collection is used for for small-$R$ jets in the estimate of multijet background from the ABCD method including all the uncertainties in the validation region. The distributions include (a) $p_{\text  {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text  {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }}{81}{figure.caption.93}}
\newlabel{fig:results:jetcollections}{{\relax 8.3}{81}{Results when EMTopo jet collection is used for for small-$R$ jets in the estimate of multijet background from the ABCD method including all the uncertainties in the validation region. The distributions include (a) $p_{\text {T}}$ of $W$-tagged large-$R$ jet, (b) $p_{\text {T}}$ of leading $b$-tagged small-$R$ jet, (c) VLQ mass reconstructed from the kinematics of $W$-tagged large-$R$ jet and leading $b$-tagged small-$R$ jet, (d) $\eta $ distribution of $W$-tagged large-$R$ jet, (e) mass of $W$-tagged large-$R$ jet, and (f) mass of leading $b$-tagged small-$R$ jet.\relax }{figure.caption.93}{}}
\@setckpt{thesis_chapter7}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{156}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{59}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{1}
}
