\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis strategy}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:analysisstrategy}{{5}{33}{Analysis strategy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of $T/Y\rightarrow Wb$}{33}{section.5.1}}
\newlabel{sec:analysisstrategy:t/y}{{5.1}{33}{Overview of $T/Y\rightarrow Wb$}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Leptonic channel}{33}{subsection.5.1.1}}
\newlabel{sec:analysisstrategy:leptonicchannel}{{5.1.1}{33}{Leptonic channel}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces A leading-order Feynman diagram for single production of $T/Y$ quark in $pp \rightarrow Q\rightarrow Wb$ process where $W$ boson further decays leptonically.\relax }}{34}{figure.caption.33}}
\newlabel{fig:analysisstrategy:leptonicchannel}{{\relax 5.1}{34}{A leading-order Feynman diagram for single production of $T/Y$ quark in $pp \rightarrow Q\rightarrow Wb$ process where $W$ boson further decays leptonically.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces The expected and observed 95\% CL limits for right-handed $Y$ quark from ($B,Y$) doublet as a function of VLQ mass are shown for cross-section times branching ratio $\mathcal  {B}(Y\rightarrow Wb)$.~\cite {vlqpaper}\relax }}{34}{figure.caption.34}}
\newlabel{fig:analysisstrategy:leptonicchannel:limit}{{\relax 5.2}{34}{The expected and observed 95\% CL limits for right-handed $Y$ quark from ($B,Y$) doublet as a function of VLQ mass are shown for cross-section times branching ratio $\mathcal {B}(Y\rightarrow Wb)$.~\cite {vlqpaper}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hadronic channel}{34}{subsection.5.1.2}}
\newlabel{sec:analysisstrategy:hadronicchannel}{{5.1.2}{34}{Hadronic channel}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces A leading-order Feynman diagram for single production of $T/Y$ quark in $pp \rightarrow Q\rightarrow Wb$ process where $W$ boson further decays hadronically.\relax }}{35}{figure.caption.35}}
\newlabel{fig:analysisstrategy:hadronicchannel}{{\relax 5.3}{35}{A leading-order Feynman diagram for single production of $T/Y$ quark in $pp \rightarrow Q\rightarrow Wb$ process where $W$ boson further decays hadronically.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Motivation for hadronic channel}{35}{subsection.5.1.3}}
\newlabel{sec:analysisstrategy:motivation}{{5.1.3}{35}{Motivation for hadronic channel}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backgrounds}{36}{section.5.2}}
\newlabel{sec:analysisstrategy:backgrounds}{{5.2}{36}{Backgrounds}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single top}{36}{section*.36}}
\newlabel{sec:analysisstrategy:singletop}{{5.2}{36}{Single top}{section*.36}{}}
\newlabel{fig:analysisstrategy:singletop:s}{{\relax 5.4(a)}{36}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:analysisstrategy:singletop:s}{{(a)}{36}{\relax }{figure.caption.37}{}}
\newlabel{fig:analysisstrategy:singletop:t}{{\relax 5.4(b)}{36}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:analysisstrategy:singletop:t}{{(b)}{36}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces A leading-order Feynman diagram of (a) $s$-channel like and (b) $t$-channel like $tW$ production in a five-flavour scheme.\relax }}{36}{figure.caption.37}}
\newlabel{fig:analysisstrategy:singletop}{{\relax 5.4}{36}{A leading-order Feynman diagram of (a) $s$-channel like and (b) $t$-channel like $tW$ production in a five-flavour scheme.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \ensuremath  {t\bar {t}}}{37}{section*.38}}
\newlabel{sec:analysisstrategy:ttbar}{{5.2}{37}{\ensuremath {t\bar {t}}}{section*.38}{}}
\newlabel{fig:analysisstrategy:ttbar1}{{\relax 5.5(a)}{37}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:analysisstrategy:ttbar1}{{(a)}{37}{\relax }{figure.caption.39}{}}
\newlabel{fig:analysisstrategy:ttbar2}{{\relax 5.5(b)}{37}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:analysisstrategy:ttbar2}{{(b)}{37}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Some leading-order Feynman diagrams for $t\bar {t}$ production by $gg$ fusion.\relax }}{37}{figure.caption.39}}
\newlabel{fig:analysisstrategy:ttbar}{{\relax 5.5}{37}{Some leading-order Feynman diagrams for $t\bar {t}$ production by $gg$ fusion.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $W$+jets}{37}{section*.40}}
\newlabel{sec:analysisstrategy:w+jets}{{5.2}{37}{$W$+jets}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces A leading-order Feynman diagram for the production of $W$ boson accompanied by jets.\relax }}{37}{figure.caption.41}}
\newlabel{fig:analysisstrategy:wjets}{{\relax 5.6}{37}{A leading-order Feynman diagram for the production of $W$ boson accompanied by jets.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $Z$+jets}{38}{section*.42}}
\newlabel{sec:analysisstrategy:z+jets}{{5.2}{38}{$Z$+jets}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces A leading-order Feynman diagram for the production of $Z$ boson accompanied by jets.\relax }}{38}{figure.caption.43}}
\newlabel{fig:analysisstrategy:zjets}{{\relax 5.7}{38}{A leading-order Feynman diagram for the production of $Z$ boson accompanied by jets.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multijet}{38}{section*.44}}
\newlabel{sec:analysisstrategy:multijets}{{5.2}{38}{Multijet}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Datasets}{38}{section.5.3}}
\newlabel{sec:analysisstrategy:datasets}{{5.3}{38}{Datasets}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data samples}{38}{subsection.5.3.1}}
\newlabel{sec:analysisstrategy:datasets:data}{{5.3.1}{38}{Data samples}{subsection.5.3.1}{}}
\newlabel{fig:analysisstrategy:multijets1}{{\relax 5.8(a)}{39}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:analysisstrategy:multijets1}{{(a)}{39}{\relax }{figure.caption.45}{}}
\newlabel{fig:analysisstrategy:multijets2}{{\relax 5.8(b)}{39}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:analysisstrategy:multijets2}{{(b)}{39}{\relax }{figure.caption.45}{}}
\newlabel{fig:analysisstrategy:multijets3}{{\relax 5.8(c)}{39}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:analysisstrategy:multijets3}{{(c)}{39}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Some examples of a leading-order Feynman diagram for multijet production from gluon splitting.\relax }}{39}{figure.caption.45}}
\newlabel{fig:analysisstrategy:multijets}{{\relax 5.8}{39}{Some examples of a leading-order Feynman diagram for multijet production from gluon splitting.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Integrated luminosities of the data for all the years of LHC Run 2 operation.~\cite {intnote:zboson}\relax }}{39}{table.caption.46}}
\newlabel{table:analysisstrategy:datasets:data}{{\relax 5.1}{39}{Integrated luminosities of the data for all the years of LHC Run 2 operation.~\cite {intnote:zboson}\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Monte Carlo (MC) samples}{39}{subsection.5.3.2}}
\newlabel{sec:analysisstrategy:mc}{{5.3.2}{39}{Monte Carlo (MC) samples}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Signal}{40}{section*.47}}
\newlabel{sec:analysisstrategy:mc:signal}{{5.3.2}{40}{Signal}{section*.47}{}}
\newlabel{key}{{\relax 5.1}{40}{Signal}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Background}{40}{section*.49}}
\newlabel{sec:analysisstrategy:mc:background}{{5.3.2}{40}{Background}{section*.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Overview of all the signal samples for different VLQ masses along with their production cross-section in the $pp$ collision.~\cite {wulzer}\relax }}{41}{table.caption.48}}
\newlabel{table:analysisstrategy:mc:signal}{{\relax 5.2}{41}{Overview of all the signal samples for different VLQ masses along with their production cross-section in the $pp$ collision.~\cite {wulzer}\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Overview of all the background samples used in this analysis along with their exact mode of MC production.\relax }}{41}{table.caption.50}}
\newlabel{table:analysisstrategy:mc:background}{{\relax 5.3}{41}{Overview of all the background samples used in this analysis along with their exact mode of MC production.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MC weights}{41}{section*.51}}
\newlabel{sec:analysisstrategy:mc:weights}{{5.3.2}{41}{MC weights}{section*.51}{}}
\newlabel{eqn:analysisstrategy:mc:weights}{{\relax 5.2}{42}{MC weights}{equation.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Physics objects}{42}{section.5.4}}
\newlabel{sec:analysisstrategy:physicsobjets}{{5.4}{42}{Physics objects}{section.5.4}{}}
\newlabel{sec:analysisstrategy:physicsobjets:largerjets}{{5.4}{42}{Large-$R$ jets}{section*.52}{}}
\newlabel{sec:analysisstrategy:physicsobjets:smallrjets}{{5.4}{43}{Small-$R$ jets}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Event selection}{43}{section.5.5}}
\newlabel{sec:analysisstrategy:eventselection}{{5.5}{43}{Event selection}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Preselection}{43}{subsection.5.5.1}}
\newlabel{sec:analysisstrategy:eventselection:preselection}{{5.5.1}{43}{Preselection}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Need for data-driven background estimation}{44}{section.5.6}}
\newlabel{sec:analysisstrategy:datadriven}{{5.6}{44}{Need for data-driven background estimation}{section.5.6}{}}
\newlabel{fig:analysisstrategy:eventselection:preselection:ljet}{{\relax 5.9(a)}{45}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:analysisstrategy:eventselection:preselection:ljet}{{(a)}{45}{\relax }{figure.caption.54}{}}
\newlabel{fig:analysisstrategy:eventselection:preselection:bjet}{{\relax 5.9(b)}{45}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:analysisstrategy:eventselection:preselection:bjet}{{(b)}{45}{\relax }{figure.caption.54}{}}
\newlabel{fig:analysisstrategy:eventselection:preselection:vlqm}{{\relax 5.9(c)}{45}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:analysisstrategy:eventselection:preselection:vlqm}{{(c)}{45}{\relax }{figure.caption.54}{}}
\newlabel{fig:analysisstrategy:eventselection:preselection:forwardjet}{{\relax 5.9(d)}{45}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:analysisstrategy:eventselection:preselection:forwardjet}{{(d)}{45}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces A data/MC comparison plots for different kinematic and reconstructed variables at the preselection level. All the backgrounds are produced from the MC simulation. It shows the distributions of (a) \ensuremath  {p_{\text  {T}}}\xspace  of the $W$-tagged jet, (b) \ensuremath  {p_{\text  {T}}}\xspace  of the leading $b$-tagged jet, (c) VLQ mass and (d) \ensuremath  {p_{\text  {T}}}\xspace  of the leading forward jet.\relax }}{45}{figure.caption.54}}
\newlabel{fig:analysisstrategy:eventselection:preselection}{{\relax 5.9}{45}{A data/MC comparison plots for different kinematic and reconstructed variables at the preselection level. All the backgrounds are produced from the MC simulation. It shows the distributions of (a) \pt of the $W$-tagged jet, (b) \pt of the leading $b$-tagged jet, (c) VLQ mass and (d) \pt of the leading forward jet.\relax }{figure.caption.54}{}}
\@setckpt{thesis_chapter4}{
\setcounter{page}{46}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{144}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{51}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{1}
}
