\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Scaled multijet MC distributions}{97}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app2}{{B}{97}{Scaled multijet MC distributions}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.1}{\ignorespaces VLQ mass distribution is shown when a likelihood fit is performed to fit regions A and B together in which the multijet MC is fitted to the data. It shows the VLQ mass distribution for (a) multijet MC and (b) scaled multijet MC in region A, and (c) multijet MC and (d) scaled multijet MC in region B.\relax }}{98}{figure.caption.100}}
\newlabel{fig:app:ab:vlqm}{{\relax B.1}{98}{VLQ mass distribution is shown when a likelihood fit is performed to fit regions A and B together in which the multijet MC is fitted to the data. It shows the VLQ mass distribution for (a) multijet MC and (b) scaled multijet MC in region A, and (c) multijet MC and (d) scaled multijet MC in region B.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.2}{\ignorespaces VLQ mass distribution is shown when a likelihood fit is performed to fit regions C and D together in which the multijet MC is fitted to the data. It shows the VLQ mass distribution for (a) multijet MC and (b) scaled multijet MC in region C, and (c) multijet MC and (d) scaled multijet MC in region D.\relax }}{99}{figure.caption.101}}
\newlabel{fig:app:cd:vlqm}{{\relax B.2}{99}{VLQ mass distribution is shown when a likelihood fit is performed to fit regions C and D together in which the multijet MC is fitted to the data. It shows the VLQ mass distribution for (a) multijet MC and (b) scaled multijet MC in region C, and (c) multijet MC and (d) scaled multijet MC in region D.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.3}{\ignorespaces \ensuremath  {p_{\text  {T}}}\xspace  distribution of $W$-tagged jet is shown when a likelihood fit is performed to fit regions A and B together in which the multijet MC is fitted to the data. It shows \ensuremath  {p_{\text  {T}}}\xspace  distribution of $W$-tagged jet for (a) multijet MC and (b) scaled multijet MC in region A, and (c) multijet MC and (d) scaled multijet MC in region B.\relax }}{100}{figure.caption.102}}
\newlabel{fig:app:ab:ljetpt}{{\relax B.3}{100}{\pt distribution of $W$-tagged jet is shown when a likelihood fit is performed to fit regions A and B together in which the multijet MC is fitted to the data. It shows \pt distribution of $W$-tagged jet for (a) multijet MC and (b) scaled multijet MC in region A, and (c) multijet MC and (d) scaled multijet MC in region B.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax B.4}{\ignorespaces \ensuremath  {p_{\text  {T}}}\xspace  distribution of $W$-tagged jet is shown when a likelihood fit is performed to fit regions C and D together in which the multijet MC is fitted to the data. It shows \ensuremath  {p_{\text  {T}}}\xspace  distribution of $W$-tagged jet for (a) multijet MC and (b) scaled multijet MC in region C, and (c) multijet MC and (d) scaled multijet MC in region D.\relax }}{101}{figure.caption.103}}
\newlabel{fig:app:cd:ljetpt}{{\relax B.4}{101}{\pt distribution of $W$-tagged jet is shown when a likelihood fit is performed to fit regions C and D together in which the multijet MC is fitted to the data. It shows \pt distribution of $W$-tagged jet for (a) multijet MC and (b) scaled multijet MC in region C, and (c) multijet MC and (d) scaled multijet MC in region D.\relax }{figure.caption.103}{}}
\@setckpt{thesis_appendix2}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{215}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{59}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{69}
\setcounter{section@level}{1}
}
