\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Uncertainties}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:uncertainty_result}{{7}{65}{Uncertainties}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statistical uncertainties}{65}{section.7.1}}
\newlabel{sec:uncertainties:statistical}{{7.1}{65}{Statistical uncertainties}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Systematic uncertainties}{65}{section.7.2}}
\newlabel{sec:uncertainties:systematics}{{7.2}{65}{Systematic uncertainties}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}$b$-tagging uncertainty}{66}{subsection.7.2.1}}
\newlabel{sec:uncertainties:systematics:btagging}{{7.2.1}{66}{$b$-tagging uncertainty}{subsection.7.2.1}{}}
\newlabel{fig:uncertainties:systematics:btagging:b:jetpt}{{\relax 7.1(a)}{67}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:uncertainties:systematics:btagging:b:jetpt}{{(a)}{67}{\relax }{figure.caption.76}{}}
\newlabel{fig:uncertainties:systematics:btagging:b:vlqm}{{\relax 7.1(b)}{67}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:uncertainties:systematics:btagging:b:vlqm}{{(b)}{67}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal denotes the estimated multijet when both up (in red) and down (in blue) variations in \textit  {eigenvars\_b} are taken into account, and Nominal denotes the final estimated multijet (in black). The difference between the two is considered as the systematic uncertainty from the eigenvectors of the $b$-jet efficiency. It is shown for (a) leading $b$-tagged jet \ensuremath  {p_{\text  {T}}}\xspace  and (b) VLQ mass distribution.\relax }}{67}{figure.caption.76}}
\newlabel{fig:uncertainties:systematics:btagging:b}{{\relax 7.1}{67}{Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal denotes the estimated multijet when both up (in red) and down (in blue) variations in \textit {eigenvars\_b} are taken into account, and Nominal denotes the final estimated multijet (in black). The difference between the two is considered as the systematic uncertainty from the eigenvectors of the $b$-jet efficiency. It is shown for (a) leading $b$-tagged jet \pt and (b) VLQ mass distribution.\relax }{figure.caption.76}{}}
\newlabel{fig:uncertainties:systematics:btagging:c:jetpt}{{\relax 7.2(a)}{68}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:uncertainties:systematics:btagging:c:jetpt}{{(a)}{68}{\relax }{figure.caption.77}{}}
\newlabel{fig:uncertainties:systematics:btagging:c:vlqm}{{\relax 7.2(b)}{68}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:uncertainties:systematics:btagging:c:vlqm}{{(b)}{68}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal denotes the estimated multijet when both up (in red) and down (in blue) variations in \textit  {eigenvars\_c} are taken into account, and Nominal denotes the final estimated multijet (in black). The difference between the two is considered as the systematic uncertainty from the eigenvectors of $c$-jets. It is shown for (a) leading $b$-tagged jet \ensuremath  {p_{\text  {T}}}\xspace  and (b) VLQ mass distribution.\relax }}{68}{figure.caption.77}}
\newlabel{fig:uncertainties:systematics:btagging:c}{{\relax 7.2}{68}{Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal denotes the estimated multijet when both up (in red) and down (in blue) variations in \textit {eigenvars\_c} are taken into account, and Nominal denotes the final estimated multijet (in black). The difference between the two is considered as the systematic uncertainty from the eigenvectors of $c$-jets. It is shown for (a) leading $b$-tagged jet \pt and (b) VLQ mass distribution.\relax }{figure.caption.77}{}}
\newlabel{fig:uncertainties:systematics:btagging:light:jetpt}{{\relax 7.3(a)}{68}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:uncertainties:systematics:btagging:light:jetpt}{{(a)}{68}{\relax }{figure.caption.78}{}}
\newlabel{fig:uncertainties:systematics:btagging:light:vlqm}{{\relax 7.3(b)}{68}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:uncertainties:systematics:btagging:light:vlqm}{{(b)}{68}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal denotes the estimated multijet when both up (in red) and down (in blue) variations in \textit  {eigenvars\_light} are taken into account, and Nominal denotes the final estimated multijet (in black). The difference between the two is considered as the systematic uncertainty from the eigenvectors of light-flavoured jets. It is shown for (a) leading $b$-tagged jet \ensuremath  {p_{\text  {T}}}\xspace  and (b) VLQ mass distribution.\relax }}{68}{figure.caption.78}}
\newlabel{fig:uncertainties:systematics:btagging:light}{{\relax 7.3}{68}{Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal denotes the estimated multijet when both up (in red) and down (in blue) variations in \textit {eigenvars\_light} are taken into account, and Nominal denotes the final estimated multijet (in black). The difference between the two is considered as the systematic uncertainty from the eigenvectors of light-flavoured jets. It is shown for (a) leading $b$-tagged jet \pt and (b) VLQ mass distribution.\relax }{figure.caption.78}{}}
\newlabel{fig:uncertainties:systematics:btagging:extra:jetpt}{{\relax 7.4(a)}{69}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:uncertainties:systematics:btagging:extra:jetpt}{{(a)}{69}{\relax }{figure.caption.79}{}}
\newlabel{fig:uncertainties:systematics:btagging:extra:vlqm}{{\relax 7.4(b)}{69}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:uncertainties:systematics:btagging:extra:vlqm}{{(b)}{69}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal denotes the estimated multijet when both up (in red) and down (in blue) variations in \textit  {extrapolation} are taken into account, and Nominal denotes the final estimated multijet (in black). The difference between the two is considered as the systematic uncertainty from the extrapolation of \ensuremath  {p_{\text  {T}}}\xspace  . It is shown for (a) leading $b$-tagged jet \ensuremath  {p_{\text  {T}}}\xspace  and (b) VLQ mass distribution.\relax }}{69}{figure.caption.79}}
\newlabel{fig:uncertainties:systematics:btagging:extra}{{\relax 7.4}{69}{Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal denotes the estimated multijet when both up (in red) and down (in blue) variations in \textit {extrapolation} are taken into account, and Nominal denotes the final estimated multijet (in black). The difference between the two is considered as the systematic uncertainty from the extrapolation of \pt . It is shown for (a) leading $b$-tagged jet \pt and (b) VLQ mass distribution.\relax }{figure.caption.79}{}}
\newlabel{fig:uncertainties:systematics:btagging:extra:c:jetpt}{{\relax 7.5(a)}{69}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:uncertainties:systematics:btagging:extra:c:jetpt}{{(a)}{69}{\relax }{figure.caption.80}{}}
\newlabel{fig:uncertainties:systematics:btagging:extra:c:vlqm}{{\relax 7.5(b)}{69}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:uncertainties:systematics:btagging:extra:c:vlqm}{{(b)}{69}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal denotes the estimated multijet when both up (in red) and down (in blue) variations in \textit  {extrapolation\_c} are taken into account, and Nominal denotes the final estimated multijet (in black). The difference between the two is considered as the systematic uncertainty from the extrapolation of \ensuremath  {p_{\text  {T}}}\xspace  when $c$-jets are mistagged. It is shown for (a) leading $b$-tagged jet \ensuremath  {p_{\text  {T}}}\xspace  and (b) VLQ mass distribution.\relax }}{69}{figure.caption.80}}
\newlabel{fig:uncertainties:systematics:btagging:extra:c}{{\relax 7.5}{69}{Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal denotes the estimated multijet when both up (in red) and down (in blue) variations in \textit {extrapolation\_c} are taken into account, and Nominal denotes the final estimated multijet (in black). The difference between the two is considered as the systematic uncertainty from the extrapolation of \pt when $c$-jets are mistagged. It is shown for (a) leading $b$-tagged jet \pt and (b) VLQ mass distribution.\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Overview of statistical and systematic uncertainties on the final estimated multijet when \ensuremath  {R_{\text  {corr}}}\xspace  is calculated from the scaled multijet MC for all the six distributions.\relax }}{70}{table.caption.81}}
\newlabel{table:uncertainties:systematics:detail}{{\relax 7.1}{70}{Overview of statistical and systematic uncertainties on the final estimated multijet when \R is calculated from the scaled multijet MC for all the six distributions.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Multijet MC uncertainty}{70}{subsection.7.2.2}}
\newlabel{sec:uncertainties:systematics:multijet}{{7.2.2}{70}{Multijet MC uncertainty}{subsection.7.2.2}{}}
\newlabel{fig:uncertainties:systematics:multijet:jetpt}{{\relax 7.6(a)}{71}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:uncertainties:systematics:multijet:jetpt}{{(a)}{71}{\relax }{figure.caption.82}{}}
\newlabel{fig:uncertainties:systematics:multijet:vlqm}{{\relax 7.6(b)}{71}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:uncertainties:systematics:multijet:vlqm}{{(b)}{71}{\relax }{figure.caption.82}{}}
\newlabel{fig:uncertainties:systematics:multijet:ljetpt}{{\relax 7.6(c)}{71}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:uncertainties:systematics:multijet:ljetpt}{{(c)}{71}{\relax }{figure.caption.82}{}}
\newlabel{fig:uncertainties:systematics:multijet:ljeteta}{{\relax 7.6(d)}{71}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:uncertainties:systematics:multijet:ljeteta}{{(d)}{71}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal (in blue) denotes the estimated multijet when \ensuremath  {R_{\text  {corr}}}\xspace  is calculated from the multijet MC (which are mismodelled), and Nominal denotes the final estimated multijet (in black) when \ensuremath  {R_{\text  {corr}}}\xspace  is calculated from the scaled multijet MC. The difference between the two is considered as the multijet MC uncertainty. It is shown for (a) leading $b$-tagged jet \ensuremath  {p_{\text  {T}}}\xspace  , (b) VLQ mass, (c) \ensuremath  {p_{\text  {T}}}\xspace  and (d) $\eta $ distribution of leading $W$-tagged jet.\relax }}{71}{figure.caption.82}}
\newlabel{fig:uncertainties:systematics:multijet}{{\relax 7.6}{71}{Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal (in blue) denotes the estimated multijet when \R is calculated from the multijet MC (which are mismodelled), and Nominal denotes the final estimated multijet (in black) when \R is calculated from the scaled multijet MC. The difference between the two is considered as the multijet MC uncertainty. It is shown for (a) leading $b$-tagged jet \pt , (b) VLQ mass, (c) \pt and (d) $\eta $ distribution of leading $W$-tagged jet.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Closure uncertainty}{71}{subsection.7.2.3}}
\newlabel{sec:uncertainties:systematics:closure}{{7.2.3}{71}{Closure uncertainty}{subsection.7.2.3}{}}
\newlabel{eqn:uncertainties:systematics:closure}{{\relax 7.1}{71}{Closure uncertainty}{equation.7.2.1}{}}
\newlabel{fig:uncertainties:systematics:closure:jetpt}{{\relax 7.7(a)}{72}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:uncertainties:systematics:closure:jetpt}{{(a)}{72}{\relax }{figure.caption.83}{}}
\newlabel{fig:uncertainties:systematics:closure:vlqm}{{\relax 7.7(b)}{72}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:uncertainties:systematics:closure:vlqm}{{(b)}{72}{\relax }{figure.caption.83}{}}
\newlabel{fig:uncertainties:systematics:closure:ljetpt}{{\relax 7.7(c)}{72}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:uncertainties:systematics:closure:ljetpt}{{(c)}{72}{\relax }{figure.caption.83}{}}
\newlabel{fig:uncertainties:systematics:closure:ljeteta}{{\relax 7.7(d)}{72}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:uncertainties:systematics:closure:ljeteta}{{(d)}{72}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal (in blue) denotes the multijet from the MC-driven ABCD estimate, and Nominal denotes the final estimated multijet (in black) which is a data-driven ABCD estimate. The difference between the two is considered as the closure uncertainty. It is shown for (a) leading $b$-tagged jet \ensuremath  {p_{\text  {T}}}\xspace  , (b) VLQ mass, (c) \ensuremath  {p_{\text  {T}}}\xspace  and (d) $\eta $ distribution of leading $W$-tagged jet.\relax }}{72}{figure.caption.83}}
\newlabel{fig:uncertainties:systematics:closure}{{\relax 7.7}{72}{Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal (in blue) denotes the multijet from the MC-driven ABCD estimate, and Nominal denotes the final estimated multijet (in black) which is a data-driven ABCD estimate. The difference between the two is considered as the closure uncertainty. It is shown for (a) leading $b$-tagged jet \pt , (b) VLQ mass, (c) \pt and (d) $\eta $ distribution of leading $W$-tagged jet.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Cross-section uncertainty}{72}{subsection.7.2.4}}
\newlabel{sec:uncertainties:systematics:crossection}{{7.2.4}{72}{Cross-section uncertainty}{subsection.7.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Scale uncertainty values for all the background processes.\relax }}{73}{table.caption.84}}
\newlabel{table:uncertainties:systematics:crossection}{{\relax 7.2}{73}{Scale uncertainty values for all the background processes.\relax }{table.caption.84}{}}
\newlabel{fig:uncertainties:systematics:crossection:jetpt}{{\relax 7.8(a)}{73}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:uncertainties:systematics:crossection:jetpt}{{(a)}{73}{\relax }{figure.caption.85}{}}
\newlabel{fig:uncertainties:systematics:crossection:vlqm}{{\relax 7.8(b)}{73}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:uncertainties:systematics:crossection:vlqm}{{(b)}{73}{\relax }{figure.caption.85}{}}
\newlabel{fig:uncertainties:systematics:crossection:ljetpt}{{\relax 7.8(c)}{73}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:uncertainties:systematics:crossection:ljetpt}{{(c)}{73}{\relax }{figure.caption.85}{}}
\newlabel{fig:uncertainties:systematics:crossection:ljeteta}{{\relax 7.8(d)}{73}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:uncertainties:systematics:crossection:ljeteta}{{(d)}{73}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal denotes the estimated multijet when both up (in red) and down (in blue) variations in cross-section uncertainties of all the other backgrounds are taken into account, and Nominal denotes the final estimated multijet (in black). The difference between the two is considered as the multijet MC uncertainty. It is shown for (a) leading $b$-tagged jet \ensuremath  {p_{\text  {T}}}\xspace  , (b) VLQ mass, (c) \ensuremath  {p_{\text  {T}}}\xspace  and (d) $\eta $ distribution of leading $W$-tagged jet.\relax }}{73}{figure.caption.85}}
\newlabel{fig:uncertainties:systematics:crossection}{{\relax 7.8}{73}{Comparison between the Systematics-Nominal and Nominal, where Systematics-Nominal denotes the estimated multijet when both up (in red) and down (in blue) variations in cross-section uncertainties of all the other backgrounds are taken into account, and Nominal denotes the final estimated multijet (in black). The difference between the two is considered as the multijet MC uncertainty. It is shown for (a) leading $b$-tagged jet \pt , (b) VLQ mass, (c) \pt and (d) $\eta $ distribution of leading $W$-tagged jet.\relax }{figure.caption.85}{}}
\@setckpt{thesis_chapter6}{
\setcounter{page}{74}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{153}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{58}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{61}
\setcounter{section@level}{2}
}
