\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {2}{70.06776pt}\LT@entry 
    {2}{45.73691pt}\LT@entry 
    {2}{318.22148pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Changes and plans}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app:changes}{{A}{67}{Changes and plans}{appendix.A}{}}
\newlabel{sec:app:changes@cref}{{[appendix][1][2147483647]A}{[1][67][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Changes to the \textsf  {ubonn-thesis} and \textsf  {ubonn-biblatex} style files.\relax }}{67}{table.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Changes to the \textsf  {ubonn-thesis} and \textsf  {ubonn-biblatex} style files.\relax }}{68}{table.A.1}}
\newlabel{tab:ubonn-thesis:changes}{{\relax A.1}{68}{Changes and plans}{table.A.1}{}}
\newlabel{tab:ubonn-thesis:changes@cref}{{[table][1][2147483647,1]\relax A.1}{[1][67][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Changes to the \textsf  {pibonn-thesis} style files.\relax }}{68}{table.A.2}}
\gdef \LT@ii {\LT@entry 
    {2}{70.06776pt}\LT@entry 
    {2}{361.97028pt}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Changes to the \textsf  {pibonn-thesis} style files.\relax }}{69}{table.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Changes to the \textsf  {pibonn-thesis} style files.\relax }}{70}{table.A.2}}
\newlabel{tab:pibonn-thesis:changes}{{\relax A.2}{70}{Changes and plans}{table.A.2}{}}
\newlabel{tab:pibonn-thesis:changes@cref}{{[table][2][2147483647,1]\relax A.2}{[1][68][]70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} setup and packages}{71}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app:tex}{{B}{71}{\TeX {} setup and packages}{appendix.B}{}}
\newlabel{sec:app:tex@cref}{{[appendix][2][2147483647]B}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Integrated environments}{71}{section.B.1}}
\newlabel{sec:app:compile}{{B.1}{71}{Integrated environments}{section.B.1}{}}
\newlabel{sec:app:compile@cref}{{[subappendix][1][2147483647,2]B.1}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}studio\xspace  }{72}{subsection.B.1.1}}
\newlabel{sec:app:texstudio}{{B.1.1}{72}{\TeXstudio }{subsection.B.1.1}{}}
\newlabel{sec:app:texstudio@cref}{{[subsubappendix][1][2147483647,2,1]B.1.1}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Visual Studio Code}{72}{subsection.B.1.2}}
\newlabel{sec:app:vscode}{{B.1.2}{72}{Visual Studio Code}{subsection.B.1.2}{}}
\newlabel{sec:app:vscode@cref}{{[subsubappendix][2][2147483647,2,1]B.1.2}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Kile}{72}{subsection.B.1.3}}
\newlabel{sec:app:kubuntu:kile}{{B.1.3}{72}{Kile}{subsection.B.1.3}{}}
\newlabel{sec:app:kubuntu:kile@cref}{{[subsubappendix][3][2147483647,2,1]B.1.3}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}MacOS}{73}{section.B.2}}
\newlabel{sec:app:mac}{{B.2}{73}{MacOS}{section.B.2}{}}
\newlabel{sec:app:mac@cref}{{[subappendix][2][2147483647,2]B.2}{[1][72][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}(Ku|Xu|U)buntu}{73}{section.B.3}}
\newlabel{sec:app:kubuntu}{{B.3}{73}{(Ku|Xu|U)buntu}{section.B.3}{}}
\newlabel{sec:app:kubuntu@cref}{{[subappendix][3][2147483647,2]B.3}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Windows}{75}{section.B.4}}
\newlabel{sec:app:windows}{{B.4}{75}{Windows}{section.B.4}{}}
\newlabel{sec:app:windows@cref}{{[subappendix][4][2147483647,2]B.4}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}MiKT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{76}{subsection.B.4.1}}
\newlabel{sec:app:miktex}{{B.4.1}{76}{MiK\TeX }{subsection.B.4.1}{}}
\newlabel{sec:app:miktex@cref}{{[subsubappendix][1][2147483647,2,4]B.4.1}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Live\xspace  }{77}{subsection.B.4.2}}
\newlabel{sec:app:texlive}{{B.4.2}{77}{\TeXLive }{subsection.B.4.2}{}}
\newlabel{sec:app:texlive@cref}{{[subsubappendix][2][2147483647,2,4]B.4.2}{[1][77][]77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Print shops}{79}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:printer}{{C}{79}{Print shops}{appendix.C}{}}
\newlabel{app:printer@cref}{{[appendix][3][2147483647]C}{[1][79][]79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Making a glossary or list of acronyms}{81}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app:glossary}{{D}{81}{Making a glossary or list of acronyms}{appendix.D}{}}
\newlabel{sec:app:glossary@cref}{{[appendix][4][2147483647]D}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}ZEUS detector description}{82}{section.D.1}}
\newlabel{sec:app:glossary:zeus}{{D.1}{82}{ZEUS detector description}{section.D.1}{}}
\newlabel{sec:app:glossary:zeus@cref}{{[subappendix][1][2147483647,4]D.1}{[1][82][]82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Plots with \textsf  {Ti\textit  {k}Z\xspace  }}{85}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app:tikz}{{E}{85}{Plots with \Package {\TikZ }}{appendix.E}{}}
\newlabel{sec:app:tikz@cref}{{[appendix][5][2147483647]E}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax E.1}{\ignorespaces Strange $D^{**}$ systematics, fragmentation fractions}}{86}{figure.caption.27}}
\newlabel{fig:tikz:syst}{{\relax E.1}{86}{Strange $D^{**}$ systematics, fragmentation fractions}{figure.caption.27}{}}
\newlabel{fig:tikz:syst@cref}{{[figure][1][2147483647,5]\relax E.1}{[1][85][]86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Long tables}{87}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app:tables}{{F}{87}{Long tables}{appendix.F}{}}
\newlabel{sec:app:tables@cref}{{[appendix][6][2147483647]F}{[1][87][]87}}
\newlabel{tab:alphabet}{{\relax F.1}{88}{The alphabet}{table.F.1}{}}
\newlabel{tab:alphabet@cref}{{[table][1][2147483647,6]\relax F.1}{[1][88][]88}}
\gdef \PWST@ii{2}
\@writefile{lot}{\contentsline {table}{\numberline {\relax F.1}{\ignorespaces The alphabet.\relax }}{89}{table.F.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}A famous equation is $E = mc^{2}$}{91}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:emc2}{{G}{91}{A famous equation is $E = mc^{2}$}{appendix.G}{}}
\newlabel{sec:emc2@cref}{{[appendix][7][2147483647]G}{[1][91][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}A slightly less famous equation $F = m a$}{91}{section.G.1}}
\newlabel{sec:fma}{{G.1}{91}{A slightly less famous equation $F = m a$}{section.G.1}{}}
\newlabel{sec:fma@cref}{{[subappendix][1][2147483647,7]G.1}{[1][91][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}The cross-section is given by $\sigma = N / \mathcal  {L}$}{91}{section.G.2}}
\newlabel{sec:sig}{{G.2}{91}{The cross-section is given by $\sigma = N / \mathcal {L}$}{section.G.2}{}}
\newlabel{sec:sig@cref}{{[subappendix][2][2147483647,7]G.2}{[1][91][]91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Old or obsolete information and instructions}{93}{appendix.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app:old}{{H}{93}{Old or obsolete information and instructions}{appendix.H}{}}
\newlabel{sec:app:old@cref}{{[appendix][8][2147483647]H}{[1][93][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}More on \textsf  {feynmf}}{93}{section.H.1}}
\newlabel{sec:app:feynmf}{{H.1}{93}{More on \Package {feynmf}}{section.H.1}{}}
\newlabel{sec:app:feynmf@cref}{{[subappendix][1][2147483647,8]H.1}{[1][93][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Windows}{94}{section.H.2}}
\newlabel{sec:app:old:windows}{{H.2}{94}{Windows}{section.H.2}{}}
\newlabel{sec:app:old:windows@cref}{{[subappendix][2][2147483647,8]H.2}{[1][94][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.1}Windows XP}{94}{subsection.H.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2.2}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}nic Center\xspace  }{95}{subsection.H.2.2}}
\newlabel{sec:app:texnic}{{H.2.2}{95}{\TeXnicCenter }{subsection.H.2.2}{}}
\newlabel{sec:app:texnic@cref}{{[subsubappendix][2][2147483647,8,2]H.2.2}{[1][95][]95}}
\@setckpt{guide_appendix}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{PWSTtable}{2}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{53}
\setcounter{bookmark@seq@number}{89}
\setcounter{currfiledepth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{section@level}{2}
}
