\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Useful packages}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:package}{{4}{25}{Useful packages}{chapter.4}{}}
\newlabel{sec:package@cref}{{[chapter][4][]4}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Layout and language}{25}{section.4.1}}
\newlabel{sec:package:layout}{{4.1}{25}{Layout and language}{section.4.1}{}}
\newlabel{sec:package:layout@cref}{{[section][1][4]4.1}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Useful packages for layout.\relax }}{26}{table.caption.4}}
\newlabel{tab:package:layout}{{\relax 4.1}{26}{Useful packages for layout.\relax }{table.caption.4}{}}
\newlabel{tab:package:layout@cref}{{[table][1][4]\relax 4.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Appearance}{26}{section.4.2}}
\newlabel{sec:package:appearance}{{4.2}{26}{Appearance}{section.4.2}{}}
\newlabel{sec:package:appearance@cref}{{[section][2][4]4.2}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other packages}{26}{section.4.3}}
\newlabel{sec:package:other}{{4.3}{26}{Other packages}{section.4.3}{}}
\newlabel{sec:package:other@cref}{{[section][3][4]4.3}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Useful packages for appearance.\relax }}{27}{table.caption.5}}
\newlabel{tab:package:appearance}{{\relax 4.2}{27}{Useful packages for appearance.\relax }{table.caption.5}{}}
\newlabel{tab:package:appearance@cref}{{[table][2][4]\relax 4.2}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Other useful packages.\relax }}{28}{table.caption.6}}
\newlabel{tab:package:other1}{{\relax 4.3}{28}{Other useful packages.\relax }{table.caption.6}{}}
\newlabel{tab:package:other1@cref}{{[table][3][4]\relax 4.3}{[1][26][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Other packages that are often used, but I have already given alternatives.\relax }}{29}{table.caption.7}}
\newlabel{tab:package:other2}{{\relax 4.4}{29}{Other packages that are often used, but I have already given alternatives.\relax }{table.caption.7}{}}
\newlabel{tab:package:other2@cref}{{[table][4][4]\relax 4.4}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ToDo Notes}{29}{section.4.4}}
\newlabel{sec:package:todo}{{4.4}{29}{ToDo Notes}{section.4.4}{}}
\newlabel{sec:package:todo@cref}{{[section][4][4]4.4}{[1][29][]29}}
\@writefile{tdo}{\contentsline {todo}{The \texttt  {shownotes} also turns on \texttt  {todonotes}.}{29}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{Figure: Still need to create the plot to be included here.}{30}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Optional caption without \Macro {mynote} so that \enquote {List of Figures} does not break.}}{30}{figure.caption.9}}
\@writefile{tdo}{\contentsline {todo}{Use the option \texttt  {inline} to include a note in a caption, as this is floating. A note that does not point to a block of text needs a blank first argument.}{30}{section*.11}}
\newlabel{fig:missing}{{\relax 4.1}{30}{Optional caption without \Macro {mynote} so that \enquote {List of Figures} does not break}{section*.11}{}}
\newlabel{fig:missing@cref}{{[figure][1][4]\relax 4.1}{[1][29][]30}}
\@setckpt{guide_package}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{1}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{27}
\setcounter{currfiledepth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
