\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Figures}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fig}{{5}{31}{Figures}{chapter.5}{}}
\newlabel{sec:fig@cref}{{[chapter][5][]5}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simple figures}{31}{section.5.1}}
\newlabel{sec:fig:simple}{{5.1}{31}{Simple figures}{section.5.1}{}}
\newlabel{sec:fig:simple@cref}{{[section][1][5]5.1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Sketch of the LHC ring, the position of the experiments and the surrounding countryside.}}{32}{figure.caption.12}}
\newlabel{fig:LHC}{{\relax 5.1}{32}{Sketch of the LHC ring, the position of the experiments and the surrounding countryside}{figure.caption.12}{}}
\newlabel{fig:LHC@cref}{{[figure][1][5]\relax 5.1}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fancier figures}{32}{section.5.2}}
\newlabel{sec:fig:fancy}{{5.2}{32}{Fancier figures}{section.5.2}{}}
\newlabel{sec:fig:fancy@cref}{{[section][2][5]5.2}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Adding letters to figures with \Macro {put}.\relax }}{32}{figure.caption.13}}
\newlabel{fig:letters1}{{\relax 5.2}{32}{Adding letters to figures with \Macro {put}.\relax }{figure.caption.13}{}}
\newlabel{fig:letters1@cref}{{[figure][2][5]\relax 5.2}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Adding letters to figures with \texttt  {tabular}.\relax }}{33}{figure.caption.14}}
\newlabel{fig:letters2}{{\relax 5.3}{33}{Adding letters to figures with \Env {tabular}.\relax }{figure.caption.14}{}}
\newlabel{fig:letters2@cref}{{[figure][3][5]\relax 5.3}{[1][32][]33}}
\new@tpo@label{1}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces A small figure with a simple caption beside it.}}{33}{figure.caption.15}}
\newlabel{fig:qqtt}{{\relax 5.4}{33}{Fancier figures}{figure.caption.15}{}}
\newlabel{fig:qqtt@cref}{{[section][2][5]5.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Figure formats}{33}{section.5.3}}
\newlabel{sec:fig:formats}{{5.3}{33}{Figure formats}{section.5.3}{}}
\newlabel{sec:fig:formats@cref}{{[section][3][5]5.3}{[1][33][]33}}
\newlabel{fig:nccc-nc}{{\relax 5.5(a)}{34}{NC scattering\relax }{figure.caption.16}{}}
\newlabel{fig:nccc-nc@cref}{{[subfigure][1][5,5]\relax 5.5(a)}{[1][33][]34}}
\newlabel{sub@fig:nccc-nc}{{(a)}{34}{NC scattering\relax }{figure.caption.16}{}}
\newlabel{sub@fig:nccc-nc@cref}{{[subfigure][1][5,5]\relax 5.5(a)}{[1][33][]34}}
\newlabel{fig:nccc-cc}{{\relax 5.5(b)}{34}{CC scattering\relax }{figure.caption.16}{}}
\newlabel{fig:nccc-cc@cref}{{[subfigure][2][5,5]\relax 5.5(b)}{[1][33][]34}}
\newlabel{sub@fig:nccc-cc}{{(b)}{34}{CC scattering\relax }{figure.caption.16}{}}
\newlabel{sub@fig:nccc-cc@cref}{{[subfigure][2][5,5]\relax 5.5(b)}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Processes in $ep$ scattering.\relax }}{34}{figure.caption.16}}
\newlabel{fig:nccc}{{\relax 5.5}{34}{Processes in $ep$ scattering.\relax }{figure.caption.16}{}}
\newlabel{fig:nccc@cref}{{[figure][5][5]\relax 5.5}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ti\textit  {k}Z\xspace  and PGF}{34}{section.5.4}}
\newlabel{sec:fig:tikz}{{5.4}{34}{\TikZ and PGF}{section.5.4}{}}
\newlabel{sec:fig:tikz@cref}{{[section][4][5]5.4}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces The ZEUS coordinate system.\relax }}{35}{figure.caption.17}}
\newlabel{fig:tikz:coord}{{\relax 5.6}{35}{The ZEUS coordinate system.\relax }{figure.caption.17}{}}
\newlabel{fig:tikz:coord@cref}{{[figure][6][5]\relax 5.6}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Accelerator lattices}{35}{subsection.5.4.1}}
\newlabel{sec:fig:accelerator}{{5.4.1}{35}{Accelerator lattices}{subsection.5.4.1}{}}
\newlabel{sec:fig:accelerator@cref}{{[subsection][1][5,4]5.4.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Placement}{35}{section.5.5}}
\newlabel{sec:fig:placement}{{5.5}{35}{Placement}{section.5.5}{}}
\newlabel{sec:fig:placement@cref}{{[section][5][5]5.5}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Event reconstruction and simulation in ZEUS}}{36}{figure.caption.18}}
\newlabel{fig:tikz:flow}{{\relax 5.7}{36}{Event reconstruction and simulation in ZEUS}{figure.caption.18}{}}
\newlabel{fig:tikz:flow@cref}{{[figure][7][5]\relax 5.7}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\textsf  {standalone} package and class}{38}{subsection.5.5.1}}
\newlabel{sec:fig:standalone}{{5.5.1}{38}{\Package {standalone} package and class}{subsection.5.5.1}{}}
\newlabel{sec:fig:standalone@cref}{{[subsection][1][5,5]5.5.1}{[1][37][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Feynman graphs}{38}{section.5.6}}
\newlabel{sec:fig:feynman}{{5.6}{38}{Feynman graphs}{section.5.6}{}}
\newlabel{sec:fig:feynman@cref}{{[section][6][5]5.6}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}PyFeyn}{38}{subsection.5.6.1}}
\newlabel{sec:fig:pyfeyn}{{5.6.1}{38}{PyFeyn}{subsection.5.6.1}{}}
\newlabel{sec:fig:pyfeyn@cref}{{[subsection][1][5,6]5.6.1}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Example Feynman graphs for the associated production of a top quark and a \PZ  boson.\relax }}{39}{figure.caption.19}}
\newlabel{fig:tZq-pyfeyn}{{\relax 5.8}{39}{Example Feynman graphs for the associated production of a top quark and a \PZ boson.\relax }{figure.caption.19}{}}
\newlabel{fig:tZq-pyfeyn@cref}{{[figure][8][5]\relax 5.8}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}FeynMF and FeynMP}{39}{subsection.5.6.2}}
\newlabel{sec:fig:feynman:feynmf}{{5.6.2}{39}{FeynMF and FeynMP}{subsection.5.6.2}{}}
\newlabel{sec:fig:feynman:feynmf@cref}{{[subsection][2][5,6]5.6.2}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces NC and CC graphs for $ep$ scattering using \textsf  {feynmf} code directly.\relax }}{41}{figure.caption.20}}
\newlabel{fig:nccc-feynmf}{{\relax 5.9}{41}{NC and CC graphs for $ep$ scattering using \Package {feynmf} code directly.\relax }{figure.caption.20}{}}
\newlabel{fig:nccc-feynmf@cref}{{[figure][9][5]\relax 5.9}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Feynman graphs with Ti\textit  {k}Z\xspace  }{41}{subsection.5.6.3}}
\newlabel{sec:fig:feynman:tikz}{{5.6.3}{41}{Feynman graphs with \TikZ }{subsection.5.6.3}{}}
\newlabel{sec:fig:feynman:tikz@cref}{{[subsection][3][5,6]5.6.3}{[1][41][]41}}
\newlabel{fig:feyn:feynmp}{{\relax 5.10(a)}{42}{Feynmp\relax }{figure.caption.21}{}}
\newlabel{fig:feyn:feynmp@cref}{{[subfigure][1][5,10]\relax 5.10(a)}{[1][41][]42}}
\newlabel{sub@fig:feyn:feynmp}{{(a)}{42}{Feynmp\relax }{figure.caption.21}{}}
\newlabel{sub@fig:feyn:feynmp@cref}{{[subfigure][1][5,10]\relax 5.10(a)}{[1][41][]42}}
\newlabel{fig:feyn:tikz}{{\relax 5.10(b)}{42}{\TikZ \relax }{figure.caption.21}{}}
\newlabel{fig:feyn:tikz@cref}{{[subfigure][2][5,10]\relax 5.10(b)}{[1][41][]42}}
\newlabel{sub@fig:feyn:tikz}{{(b)}{42}{\TikZ \relax }{figure.caption.21}{}}
\newlabel{sub@fig:feyn:tikz@cref}{{[subfigure][2][5,10]\relax 5.10(b)}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Feynman graphs drawn with \textsf  {feynmp} and \textsf  {tikz}.\relax }}{42}{figure.caption.21}}
\newlabel{fig:feyn:cf}{{\relax 5.10}{42}{Feynman graphs drawn with \Package {feynmp} and \Package {tikz}.\relax }{figure.caption.21}{}}
\newlabel{fig:feyn:cf@cref}{{[figure][10][5]\relax 5.10}{[1][41][]42}}
\@setckpt{guide_figs}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{1}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{39}
\setcounter{currfiledepth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
