\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tables}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:table}{{6}{43}{Tables}{chapter.6}{}}
\newlabel{sec:table@cref}{{[chapter][6][]6}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Use of \Macro {phantom}}{43}{section.6.1}}
\newlabel{sec:table:phantom}{{6.1}{43}{Use of \Macro {phantom}}{section.6.1}{}}
\newlabel{sec:table:phantom@cref}{{[section][1][6]6.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Using \textsf  {siunitx} and the \texttt  {S} column option}{44}{section.6.2}}
\newlabel{sec:table:siunitx}{{6.2}{44}{Using \Package {siunitx} and the \Option {S} column option}{section.6.2}{}}
\newlabel{sec:table:siunitx@cref}{{[section][2][6]6.2}{[1][44][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces A table of viscosities in the default language and German.\relax }}{44}{table.caption.22}}
\newlabel{tab:viscosity}{{\relax 6.1}{44}{A table of viscosities in the default language and German.\relax }{table.caption.22}{}}
\newlabel{tab:viscosity@cref}{{[table][1][6]\relax 6.1}{[1][44][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces A selection of cross-section measurements!\relax }}{45}{table.caption.23}}
\newlabel{tab:xsect0}{{\relax 6.2}{45}{A selection of cross-section measurements!\relax }{table.caption.23}{}}
\newlabel{tab:xsect0@cref}{{[table][2][6]\relax 6.2}{[1][44][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Another selection of cross-section measurements! Note the use of \Macro {sisetup} to keep the plus signs on the positive errors.\relax }}{46}{table.caption.24}}
\newlabel{tab:rounding}{{\relax 6.3}{46}{Another selection of cross-section measurements! Note the use of \Macro {sisetup} to keep the plus signs on the positive errors.\relax }{table.caption.24}{}}
\newlabel{tab:rounding@cref}{{[table][3][6]\relax 6.3}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Using \textsf  {dcolumn}}{47}{section.6.3}}
\newlabel{sec:tab:dcolumn}{{6.3}{47}{Using \Package {dcolumn}}{section.6.3}{}}
\newlabel{sec:tab:dcolumn@cref}{{[section][3][6]6.3}{[1][47][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Cross-section measurements!\relax }}{48}{table.caption.25}}
\newlabel{tab:xsect1}{{\relax 6.4}{48}{Cross-section measurements!\relax }{table.caption.25}{}}
\newlabel{tab:xsect1@cref}{{[table][4][6]\relax 6.4}{[1][47][]48}}
\newlabel{RF1}{49}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Cross-sections using \texttt  {sidewaystable}, which also rotates the caption.}}{49}{table.caption.26}}
\newlabel{tab:xsect2}{{\relax 6.5}{49}{Cross-sections using \Env {sidewaystable}, which also rotates the caption}{table.caption.26}{}}
\newlabel{tab:xsect2@cref}{{[table][5][6]\relax 6.5}{[1][47][]49}}
\@setckpt{guide_tables}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{fmfgraph}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{PWSTtable}{1}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{3}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{43}
\setcounter{currfiledepth}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
