\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis_guide.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\@input{guide_acknowledge1.aux}
\@input{guide_intro.aux}
\abx@aux@cite{kopka04}
\abx@aux@segm{0}{0}{kopka04}
\abx@aux@cite{goossens04}
\abx@aux@segm{0}{0}{goossens04}
\abx@aux@cite{lshort}
\abx@aux@segm{0}{0}{lshort}
\abx@aux@cite{ZEUSGuide}
\abx@aux@segm{0}{0}{ZEUSGuide}
\abx@aux@backref{1}{kopka04}{0}{2}{2}
\abx@aux@backref{2}{goossens04}{0}{2}{2}
\abx@aux@backref{3}{lshort}{0}{2}{2}
\abx@aux@backref{4}{ZEUSGuide}{0}{2}{2}
\@input{guide_tips.aux}
\abx@aux@segm{0}{0}{kopka04}
\abx@aux@backref{5}{kopka04}{0}{9}{9}
\@input{guide_submit.aux}
\@input{guide_package.aux}
\abx@aux@segm{0}{0}{lshort}
\abx@aux@backref{6}{lshort}{0}{27}{27}
\pgfsyspdfmark {pgfid1}{10463725}{17527700}
\pgfsyspdfmark {pgfid4}{36001516}{17528059}
\pgfsyspdfmark {pgfid5}{38374253}{17285504}
\pgfsyspdfmark {pgfid8}{20689333}{23910038}
\@input{guide_figs.aux}
\@input{guide_tables.aux}
\abx@aux@segm{0}{0}{kopka04}
\abx@aux@cite{Abramowicz:2010ih}
\abx@aux@segm{0}{0}{Abramowicz:2010ih}
\abx@aux@cite{Abramowicz:2010xc}
\abx@aux@segm{0}{0}{Abramowicz:2010xc}
\abx@aux@cite{Abramowicz:2010nj}
\abx@aux@segm{0}{0}{Abramowicz:2010nj}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ref}{{7}{51}{References}{chapter.7}{}}
\newlabel{sec:ref@cref}{{[chapter][7][]7}{[1][51][]51}}
\abx@aux@backref{7}{kopka04}{0}{51}{51}
\abx@aux@backref{8}{Abramowicz:2010ih}{0}{51}{51}
\abx@aux@backref{9}{Abramowicz:2010xc}{0}{51}{51}
\abx@aux@backref{10}{Abramowicz:2010nj}{0}{51}{51}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Formatting by hand}{51}{section.7.1}}
\newlabel{sec:ref:bibitem}{{7.1}{51}{Formatting by hand}{section.7.1}{}}
\newlabel{sec:ref:bibitem@cref}{{[section][1][7]7.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Using \textsc  {Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ and \textsf  {biblatex}}{52}{section.7.2}}
\newlabel{sec:ref:bibtex}{{7.2}{52}{Using \BibTeX \ and \Package {biblatex}}{section.7.2}{}}
\newlabel{sec:ref:bibtex@cref}{{[section][2][7]7.2}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\textsc  {Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} entries}{53}{section.7.3}}
\newlabel{sec:ref:bib}{{7.3}{53}{\BibTeX {} entries}{section.7.3}{}}
\newlabel{sec:ref:bib@cref}{{[section][3][7]7.3}{[1][53][]53}}
\abx@aux@segm{0}{0}{Abramowicz:2010ih}
\abx@aux@segm{0}{0}{kopka04}
\abx@aux@cite{lhc:vol1}
\abx@aux@segm{0}{0}{lhc:vol1}
\abx@aux@segm{0}{0}{lshort}
\abx@aux@cite{tlodd:2012}
\abx@aux@segm{0}{0}{tlodd:2012}
\abx@aux@cite{Bruning:2004ej-inspire}
\abx@aux@segm{0}{0}{Bruning:2004ej-inspire}
\abx@aux@cite{Bruening:782076-CDS}
\abx@aux@segm{0}{0}{Bruening:782076-CDS}
\abx@aux@cite{lhc:vol1-final}
\abx@aux@segm{0}{0}{lhc:vol1-final}
\abx@aux@cite{ATLAS-CONF-2011-008-CDS}
\abx@aux@segm{0}{0}{ATLAS-CONF-2011-008-CDS}
\abx@aux@cite{ATLAS-CONF-2011-008-final}
\abx@aux@segm{0}{0}{ATLAS-CONF-2011-008-final}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Entry types}{54}{subsection.7.3.1}}
\newlabel{sec:ref:entry}{{7.3.1}{54}{Entry types}{subsection.7.3.1}{}}
\newlabel{sec:ref:entry@cref}{{[subsection][1][7,3]7.3.1}{[1][53][]54}}
\abx@aux@backref{11}{Abramowicz:2010ih}{0}{54}{54}
\abx@aux@backref{12}{kopka04}{0}{54}{54}
\abx@aux@backref{13}{lhc:vol1}{0}{54}{54}
\abx@aux@backref{14}{lshort}{0}{54}{54}
\abx@aux@backref{15}{tlodd:2012}{0}{54}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Entries from Inspire and CDS}{54}{subsection.7.3.2}}
\newlabel{sec:ref:cds}{{7.3.2}{54}{Entries from Inspire and CDS}{subsection.7.3.2}{}}
\newlabel{sec:ref:cds@cref}{{[subsection][2][7,3]7.3.2}{[1][54][]54}}
\abx@aux@backref{16}{Bruning:2004ej-inspire}{0}{54}{54}
\abx@aux@backref{17}{Bruening:782076-CDS}{0}{54}{54}
\abx@aux@backref{18}{lhc:vol1-final}{0}{54}{54}
\abx@aux@backref{19}{ATLAS-CONF-2011-008-CDS}{0}{54}{54}
\abx@aux@cite{Halzen:1984mc-final}
\abx@aux@segm{0}{0}{Halzen:1984mc-final}
\abx@aux@cite{Halzen:1984mc-inspire}
\abx@aux@segm{0}{0}{Halzen:1984mc-inspire}
\abx@aux@cite{Aad:2010ey-inspire}
\abx@aux@segm{0}{0}{Aad:2010ey-inspire}
\abx@aux@cite{Aad:2010ey-final}
\abx@aux@segm{0}{0}{Aad:2010ey-final}
\abx@aux@backref{20}{ATLAS-CONF-2011-008-final}{0}{55}{55}
\abx@aux@backref{21}{Halzen:1984mc-final}{0}{55}{55}
\abx@aux@backref{22}{Halzen:1984mc-inspire}{0}{55}{55}
\abx@aux@backref{23}{Aad:2010ey-inspire}{0}{55}{55}
\abx@aux@backref{24}{Aad:2010ey-final}{0}{55}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}More on names}{55}{subsection.7.3.3}}
\newlabel{sec:ref:names}{{7.3.3}{55}{More on names}{subsection.7.3.3}{}}
\newlabel{sec:ref:names@cref}{{[subsection][3][7,3]7.3.3}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Formatting references}{55}{section.7.4}}
\newlabel{sec:ref:format}{{7.4}{55}{Formatting references}{section.7.4}{}}
\newlabel{sec:ref:format@cref}{{[section][4][7]7.4}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\textsf  {biblatex} styles}{55}{subsection.7.4.1}}
\newlabel{sec:ref:bbx}{{7.4.1}{55}{\Package {biblatex} styles}{subsection.7.4.1}{}}
\newlabel{sec:ref:bbx@cref}{{[subsection][1][7,4]7.4.1}{[1][55][]55}}
\abx@aux@cite{EXOT-2013-13}
\abx@aux@segm{0}{0}{EXOT-2013-13}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Traditional \textsc  {Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} styles}{57}{subsection.7.4.2}}
\newlabel{sec:ref:bst}{{7.4.2}{57}{Traditional \BibTeX {} styles}{subsection.7.4.2}{}}
\newlabel{sec:ref:bst@cref}{{[subsection][2][7,4]7.4.2}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Errata}{57}{section.7.5}}
\newlabel{sec:ref:errata}{{7.5}{57}{Errata}{section.7.5}{}}
\newlabel{sec:ref:errata@cref}{{[section][5][7]7.5}{[1][57][]57}}
\abx@aux@backref{25}{EXOT-2013-13}{0}{57}{57}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sources for references}{58}{section.7.6}}
\newlabel{sec:ref:sources}{{7.6}{58}{Sources for references}{section.7.6}{}}
\newlabel{sec:ref:sources@cref}{{[section][6][7]7.6}{[1][58][]58}}
\abx@aux@cite{gsw}
\abx@aux@segm{0}{0}{gsw}
\abx@aux@cite{Chekanov:2009qja}
\abx@aux@segm{0}{0}{Chekanov:2009qja}
\abx@aux@cite{Chekanov:2009zz}
\abx@aux@segm{0}{0}{Chekanov:2009zz}
\abx@aux@cite{Chekanov:2009tu}
\abx@aux@segm{0}{0}{Chekanov:2009tu}
\abx@aux@segm{0}{0}{Chekanov:2009qja}
\abx@aux@segm{0}{0}{Chekanov:2009zz}
\abx@aux@segm{0}{0}{Chekanov:2009tu}
\abx@aux@segm{0}{0}{Chekanov:2009qja}
\abx@aux@segm{0}{0}{Chekanov:2009zz}
\abx@aux@segm{0}{0}{Chekanov:2009tu}
\abx@aux@cite{Chekanov:2009wt}
\abx@aux@segm{0}{0}{Chekanov:2009wt}
\abx@aux@cite{Aaron:2009wg}
\abx@aux@segm{0}{0}{Aaron:2009wg}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Common wishes}{59}{section.7.7}}
\newlabel{sec:ref:tips}{{7.7}{59}{Common wishes}{section.7.7}{}}
\newlabel{sec:ref:tips@cref}{{[section][7][7]7.7}{[1][59][]59}}
\abx@aux@backref{26}{gsw}{0}{59}{59}
\abx@aux@backref{27}{Chekanov:2009qja}{0}{59}{59}
\abx@aux@backref{28}{Chekanov:2009zz}{0}{59}{59}
\abx@aux@backref{29}{Chekanov:2009tu}{0}{59}{59}
\abx@aux@backref{30}{Chekanov:2009qja}{0}{59}{59}
\abx@aux@backref{31}{Chekanov:2009zz}{0}{59}{59}
\abx@aux@backref{32}{Chekanov:2009tu}{0}{59}{59}
\abx@aux@backref{33}{Chekanov:2009qja}{0}{59}{59}
\abx@aux@backref{34}{Chekanov:2009zz}{0}{59}{59}
\abx@aux@backref{35}{Chekanov:2009tu}{0}{59}{59}
\abx@aux@backref{36}{Chekanov:2009wt}{0}{59}{59}
\abx@aux@backref{37}{Aaron:2009wg}{0}{59}{59}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Using \textsf  {mcite}}{60}{section.7.8}}
\newlabel{sec:ref:mcite}{{7.8}{60}{Using \Package {mcite}}{section.7.8}{}}
\newlabel{sec:ref:mcite@cref}{{[section][8][7]7.8}{[1][60][]60}}
\@input{guide_layout.aux}
\@input{guide_appendix.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{97}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{99}{chapter*.29}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{101}{chapter*.30}}
\@input{guide_acknowledge2.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kopka04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goossens04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lshort}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZEUSGuide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abramowicz:2010ih}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abramowicz:2010xc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Abramowicz:2010nj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc:vol1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tlodd:2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruning:2004ej-inspire}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruening:782076-CDS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lhc:vol1-final}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2011-008-CDS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS-CONF-2011-008-final}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Halzen:1984mc-final}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Halzen:1984mc-inspire}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2010ey-inspire}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2010ey-final}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EXOT-2013-13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gsw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chekanov:2009qja}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chekanov:2009zz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chekanov:2009tu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chekanov:2009wt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aaron:2009wg}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.60901pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.54239pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.71078pt}
