\glossaryentry{CTD?\glossentry{CTD}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{MVD?\glossentry{MVD}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{CTD?\glossentry{CTD}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{MVD?\glossentry{MVD}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{DCA?\glossentry{DCA}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{CTD?\glossentry{CTD}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{MVD?\glossentry{MVD}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{CTD?\glossentry{CTD}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{CAL?\glossentry{CAL}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{CAL?\glossentry{CAL}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{FTD?\glossentry{FTD}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{TRD?\glossentry{TRD}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{TRD?\glossentry{TRD}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{STT?\glossentry{STT}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{CTD?\glossentry{CTD}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{MVD?\glossentry{MVD}|setentrycounter[]{page}\glsnumberformat}{84}
