\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Example of (a) a problem with line numbers and (b) its solution.\relax }}{19}{figure.caption.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Optional caption without \Macro {mynote} so that \enquote {List of Figures} does not break.}}{30}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Sketch of the LHC ring, the position of the experiments and the surrounding countryside.}}{32}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Adding letters to figures with \Macro {put}.\relax }}{32}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Adding letters to figures with \texttt {tabular}.\relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces A small figure with a simple caption beside it.}}{33}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Processes in $ep$ scattering.\relax }}{34}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces The ZEUS coordinate system.\relax }}{35}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Event reconstruction and simulation in ZEUS}}{36}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Example Feynman graphs for the associated production of a top quark and a \PZ boson.\relax }}{39}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces NC and CC graphs for $ep$ scattering using \textsf {feynmf} code directly.\relax }}{41}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Feynman graphs drawn with \textsf {feynmp} and \textsf {tikz}.\relax }}{42}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax E.1}{\ignorespaces Strange $D^{**}$ systematics, fragmentation fractions}}{86}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
