\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Useful packages for layout.\relax }}{26}{table.caption.4}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Useful packages for appearance.\relax }}{27}{table.caption.5}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Other useful packages.\relax }}{28}{table.caption.6}
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Other packages that are often used, but I have already given alternatives.\relax }}{29}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces A table of viscosities in the default language and German.\relax }}{44}{table.caption.22}
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces A selection of cross-section measurements!\relax }}{45}{table.caption.23}
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Another selection of cross-section measurements! Note the use of \Macro {sisetup} to keep the plus signs on the positive errors.\relax }}{46}{table.caption.24}
\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Cross-section measurements!\relax }}{48}{table.caption.25}
\contentsline {table}{\numberline {\relax 6.5}{\ignorespaces Cross-sections using \texttt {sidewaystable}, which also rotates the caption.}}{49}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Changes to the \textsf {ubonn-thesis} and \textsf {ubonn-biblatex} style files.\relax }}{67}{table.A.1}
\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Changes to the \textsf {ubonn-thesis} and \textsf {ubonn-biblatex} style files.\relax }}{68}{table.A.1}
\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Changes to the \textsf {pibonn-thesis} style files.\relax }}{68}{table.A.2}
\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Changes to the \textsf {pibonn-thesis} style files.\relax }}{69}{table.A.2}
\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Changes to the \textsf {pibonn-thesis} style files.\relax }}{70}{table.A.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax F.1}{\ignorespaces The alphabet.\relax }}{89}{table.F.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
